*PPD-Adobe: "4.3"
*%%%% PPD file for CP405MRS with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "0.16.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "cp405mrs.ppd"
*Product: "(CP405MRS)"
*Manufacturer: "APS"
*ModelName: "APS CP405MRS"
*ShortNickName: "APS CP405MRS"
*NickName: "APS CP405MRS, 0.16.0"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 4101
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 rastertoaps"
*cupsFilter: "text/plain 100 texttoaps"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Roll114mm
*PageSize Roll114mm/Paper roll 114mm (4 inches): "<</PageSize[306 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Roll114mm
*PageRegion Roll114mm/Paper roll 114mm (4 inches): "<</PageSize[306 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Roll114mm
*ImageableArea Roll114mm/Paper roll 114mm (4 inches): "0 0 306.141754150391 841.889770507812"
*DefaultPaperDimension: Roll114mm
*PaperDimension Roll114mm/Paper roll 114mm (4 inches): "306.141754150391 841.889770507812"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenGroup: Printing settings/Printing settings
*OpenUI *prbaudrate/Serial printing baudrate: PickOne
*OrderDependency: 10 AnySetup *prbaudrate
*Defaultprbaudrate: -1
*prbaudrate -1/Default: ""
*prbaudrate 0/1200 bauds: ""
*prbaudrate 1/2400 bauds: ""
*prbaudrate 2/4800 bauds: ""
*prbaudrate 3/9600 bauds: ""
*prbaudrate 4/19200 bauds: ""
*prbaudrate 5/38400 bauds: ""
*prbaudrate 6/57600 bauds: ""
*prbaudrate 7/115200 bauds: ""
*CloseUI: *prbaudrate
*OpenUI *prhandshake/Serial printing handshaking: PickOne
*OrderDependency: 10 AnySetup *prhandshake
*Defaultprhandshake: -1
*prhandshake -1/Default: ""
*prhandshake 1/Software flow control (XON/XOFF): ""
*prhandshake 2/Hardware flow control (RTS/CTS): ""
*CloseUI: *prhandshake
*CloseGroup: Printing settings
*OpenGroup: Parallel Port settings/Parallel Port settings
*OpenUI *parmode/Parallel printing write mode: PickOne
*OrderDependency: 10 AnySetup *parmode
*Defaultparmode: -1
*parmode -1/Default: ""
*parmode 0/Polling: ""
*parmode 1/IRQ: ""
*CloseUI: *parmode
*CloseGroup: Parallel Port settings
*OpenGroup: Common settings/Common settings
*OpenUI *prtimeout/Printing timeout: PickOne
*OrderDependency: 10 AnySetup *prtimeout
*Defaultprtimeout: 30000
*prtimeout 0/None: ""
*prtimeout 5000/5s: ""
*prtimeout 10000/10s: ""
*prtimeout 20000/20s: ""
*prtimeout 30000/30s: ""
*prtimeout 40000/40s: ""
*prtimeout 50000/50s: ""
*prtimeout 60000/60s: ""
*CloseUI: *prtimeout
*CloseGroup: Common settings
*OpenGroup: Hardware control/Hardware control
*OpenUI *dynadiv/Dynamic division: PickOne
*OrderDependency: 10 AnySetup *dynadiv
*Defaultdynadiv: -1
*dynadiv -1/Default: ""
*dynadiv 0/Maximum current: ""
*dynadiv 1/1 black byte: ""
*dynadiv 2/2 black bytes: ""
*dynadiv 3/3 black bytes: ""
*dynadiv 4/4 black bytes: ""
*dynadiv 5/5 black bytes: ""
*dynadiv 6/6 black bytes: ""
*dynadiv 7/7 black bytes: ""
*dynadiv 8/8 black bytes: ""
*dynadiv 9/9 black bytes: ""
*dynadiv 10/10 black bytes: ""
*dynadiv 11/11 black bytes: ""
*dynadiv 12/12 black bytes: ""
*dynadiv 13/13 black bytes: ""
*dynadiv 14/14 black bytes: ""
*dynadiv 15/15 black bytes: ""
*dynadiv 16/16 black bytes: ""
*dynadiv 17/17 black bytes: ""
*dynadiv 18/18 black bytes: ""
*dynadiv 19/19 black bytes: ""
*dynadiv 20/20 black bytes: ""
*dynadiv 21/21 black bytes: ""
*dynadiv 22/22 black bytes: ""
*dynadiv 23/23 black bytes: ""
*dynadiv 24/24 black bytes: ""
*dynadiv 25/25 black bytes: ""
*dynadiv 26/26 black bytes: ""
*dynadiv 27/27 black bytes: ""
*dynadiv 28/28 black bytes: ""
*dynadiv 29/29 black bytes: ""
*dynadiv 30/30 black bytes: ""
*dynadiv 31/31 black bytes: ""
*dynadiv 32/32 black bytes: ""
*dynadiv 33/33 black bytes: ""
*dynadiv 34/34 black bytes: ""
*dynadiv 35/35 black bytes: ""
*dynadiv 36/36 black bytes: ""
*dynadiv 37/37 black bytes: ""
*dynadiv 38/38 black bytes: ""
*dynadiv 39/39 black bytes: ""
*dynadiv 40/40 black bytes: ""
*dynadiv 41/41 black bytes: ""
*dynadiv 42/42 black bytes: ""
*dynadiv 43/43 black bytes: ""
*dynadiv 44/44 black bytes: ""
*dynadiv 45/45 black bytes: ""
*dynadiv 46/46 black bytes: ""
*dynadiv 47/47 black bytes: ""
*dynadiv 48/48 black bytes: ""
*dynadiv 49/49 black bytes: ""
*dynadiv 50/50 black bytes: ""
*dynadiv 51/51 black bytes: ""
*dynadiv 52/52 black bytes: ""
*dynadiv 53/53 black bytes: ""
*dynadiv 54/54 black bytes: ""
*dynadiv 55/55 black bytes: ""
*dynadiv 56/56 black bytes: ""
*dynadiv 57/57 black bytes: ""
*dynadiv 58/58 black bytes: ""
*dynadiv 59/59 black bytes: ""
*dynadiv 60/60 black bytes: ""
*dynadiv 61/61 black bytes: ""
*dynadiv 62/62 black bytes: ""
*dynadiv 63/63 black bytes: ""
*dynadiv 64/64 black bytes: ""
*CloseUI: *dynadiv
*OpenUI *maxspeed/Maximum print speed: PickOne
*OrderDependency: 10 AnySetup *maxspeed
*Defaultmaxspeed: -1
*maxspeed -1/Default: ""
*maxspeed 5/5mm/s: ""
*maxspeed 10/10mm/s: ""
*maxspeed 15/15mm/s: ""
*maxspeed 20/20mm/s: ""
*maxspeed 25/25mm/s: ""
*maxspeed 30/30mm/s: ""
*maxspeed 35/35mm/s: ""
*maxspeed 40/40mm/s: ""
*maxspeed 45/45mm/s: ""
*maxspeed 50/50mm/s: ""
*maxspeed 55/55mm/s: ""
*maxspeed 60/60mm/s: ""
*maxspeed 65/65mm/s: ""
*maxspeed 70/70mm/s: ""
*maxspeed 75/75mm/s: ""
*maxspeed 80/80mm/s: ""
*maxspeed 85/85mm/s: ""
*maxspeed 90/90mm/s: ""
*maxspeed 95/95mm/s: ""
*maxspeed 100/100mm/s: ""
*maxspeed 105/105mm/s: ""
*maxspeed 110/110mm/s: ""
*maxspeed 115/115mm/s: ""
*maxspeed 120/120mm/s: ""
*maxspeed 125/125mm/s (HSP only): ""
*maxspeed 130/130mm/s (HSP only): ""
*maxspeed 135/135mm/s (HSP only): ""
*maxspeed 140/140mm/s (HSP only): ""
*maxspeed 145/145mm/s (HSP only): ""
*maxspeed 150/150mm/s (HSP only): ""
*maxspeed 155/155mm/s (HSP only): ""
*maxspeed 160/160mm/s (HSP only): ""
*maxspeed 165/165mm/s (HSP only): ""
*maxspeed 170/170mm/s (HSP only): ""
*maxspeed 175/175mm/s (HSP only): ""
*maxspeed 180/180mm/s (HSP only): ""
*maxspeed 185/185mm/s (HSP only): ""
*maxspeed 190/190mm/s (HSP only): ""
*maxspeed 195/195mm/s (HSP only): ""
*maxspeed 200/200mm/s (HSP only): ""
*maxspeed 205/205mm/s (HSP only): ""
*maxspeed 210/210mm/s (HSP only): ""
*maxspeed 215/215mm/s (HSP only): ""
*maxspeed 220/220mm/s (HSP only): ""
*maxspeed 225/225mm/s (HSP only): ""
*maxspeed 230/230mm/s (HSP only): ""
*maxspeed 235/235mm/s (HSP only): ""
*maxspeed 240/240mm/s (HSP only): ""
*maxspeed 245/245mm/s (HSP only): ""
*maxspeed 250/250mm/s (HSP only): ""
*CloseUI: *maxspeed
*OpenUI *intensity/Print intensity: PickOne
*OrderDependency: 10 AnySetup *intensity
*Defaultintensity: -1
*intensity -1/Default: ""
*intensity -60/-60%: ""
*intensity -50/-50%: ""
*intensity -40/-40%: ""
*intensity -30/-30%: ""
*intensity -20/-20%: ""
*intensity -10/-10%: ""
*intensity 0/Normal: ""
*intensity 10/+10%: ""
*intensity 20/+20%: ""
*intensity 30/+30%: ""
*intensity 40/+40%: ""
*intensity 50/+50%: ""
*intensity 60/+60%: ""
*CloseUI: *intensity
*CloseGroup: Hardware control
*OpenGroup: Graphic/Graphic
*OpenUI *optprint/Optimize printing: Boolean
*OrderDependency: 10 AnySetup *optprint
*Defaultoptprint: True
*optprint False/No: ""
*optprint True/Yes: ""
*CloseUI: *optprint
*CloseGroup: Graphic
*OpenGroup: Text/Text
*OpenUI *APS_font/Internal font: PickOne
*OrderDependency: 10 AnySetup *APS_font
*DefaultAPS_font: -1
*APS_font -1/Default: ""
*APS_font 0/Font 0: ""
*APS_font 1/Font 1: ""
*APS_font 2/Font 2: ""
*APS_font 3/Font 3: ""
*APS_font 4/Font 4: ""
*APS_font 5/Font 5: ""
*APS_font 6/Font 6: ""
*APS_font 7/Font 7: ""
*APS_font 8/Font 8: ""
*APS_font 9/Font 9: ""
*CloseUI: *APS_font
*OpenUI *process/Process embedded control codes: Boolean
*OrderDependency: 10 AnySetup *process
*Defaultprocess: False
*process False/No: ""
*process True/Yes: ""
*CloseUI: *process
*OpenUI *charspacing/Inter-character spacing: PickOne
*OrderDependency: 10 AnySetup *charspacing
*Defaultcharspacing: -1
*charspacing -1/Default: ""
*charspacing 0/0 pixels: ""
*charspacing 1/1 pixels: ""
*charspacing 2/2 pixels: ""
*charspacing 3/3 pixels: ""
*charspacing 4/4 pixels: ""
*charspacing 5/5 pixels: ""
*charspacing 6/6 pixels: ""
*charspacing 7/7 pixels: ""
*charspacing 8/8 pixels: ""
*charspacing 9/9 pixels: ""
*charspacing 10/10 pixels: ""
*charspacing 11/11 pixels: ""
*charspacing 12/12 pixels: ""
*charspacing 13/13 pixels: ""
*charspacing 14/14 pixels: ""
*charspacing 15/15 pixels: ""
*charspacing 16/16 pixels: ""
*charspacing 17/17 pixels: ""
*charspacing 18/18 pixels: ""
*charspacing 19/19 pixels: ""
*charspacing 20/20 pixels: ""
*charspacing 21/21 pixels: ""
*charspacing 22/22 pixels: ""
*charspacing 23/23 pixels: ""
*charspacing 24/24 pixels: ""
*charspacing 25/25 pixels: ""
*charspacing 26/26 pixels: ""
*charspacing 27/27 pixels: ""
*charspacing 28/28 pixels: ""
*charspacing 29/29 pixels: ""
*charspacing 30/30 pixels: ""
*charspacing 31/31 pixels: ""
*charspacing 32/32 pixels: ""
*charspacing 33/33 pixels: ""
*charspacing 34/34 pixels: ""
*charspacing 35/35 pixels: ""
*charspacing 36/36 pixels: ""
*charspacing 37/37 pixels: ""
*charspacing 38/38 pixels: ""
*charspacing 39/39 pixels: ""
*charspacing 40/40 pixels: ""
*charspacing 41/41 pixels: ""
*charspacing 42/42 pixels: ""
*charspacing 43/43 pixels: ""
*charspacing 44/44 pixels: ""
*charspacing 45/45 pixels: ""
*charspacing 46/46 pixels: ""
*charspacing 47/47 pixels: ""
*charspacing 48/48 pixels: ""
*charspacing 49/49 pixels: ""
*charspacing 50/50 pixels: ""
*charspacing 51/51 pixels: ""
*charspacing 52/52 pixels: ""
*charspacing 53/53 pixels: ""
*charspacing 54/54 pixels: ""
*charspacing 55/55 pixels: ""
*charspacing 56/56 pixels: ""
*charspacing 57/57 pixels: ""
*charspacing 58/58 pixels: ""
*charspacing 59/59 pixels: ""
*charspacing 60/60 pixels: ""
*charspacing 61/61 pixels: ""
*charspacing 62/62 pixels: ""
*charspacing 63/63 pixels: ""
*charspacing 64/64 pixels: ""
*charspacing 65/65 pixels: ""
*charspacing 66/66 pixels: ""
*charspacing 67/67 pixels: ""
*charspacing 68/68 pixels: ""
*charspacing 69/69 pixels: ""
*charspacing 70/70 pixels: ""
*charspacing 71/71 pixels: ""
*charspacing 72/72 pixels: ""
*charspacing 73/73 pixels: ""
*charspacing 74/74 pixels: ""
*charspacing 75/75 pixels: ""
*charspacing 76/76 pixels: ""
*charspacing 77/77 pixels: ""
*charspacing 78/78 pixels: ""
*charspacing 79/79 pixels: ""
*charspacing 80/80 pixels: ""
*charspacing 81/81 pixels: ""
*charspacing 82/82 pixels: ""
*charspacing 83/83 pixels: ""
*charspacing 84/84 pixels: ""
*charspacing 85/85 pixels: ""
*charspacing 86/86 pixels: ""
*charspacing 87/87 pixels: ""
*charspacing 88/88 pixels: ""
*charspacing 89/89 pixels: ""
*charspacing 90/90 pixels: ""
*charspacing 91/91 pixels: ""
*charspacing 92/92 pixels: ""
*charspacing 93/93 pixels: ""
*charspacing 94/94 pixels: ""
*charspacing 95/95 pixels: ""
*charspacing 96/96 pixels: ""
*charspacing 97/97 pixels: ""
*charspacing 98/98 pixels: ""
*charspacing 99/99 pixels: ""
*charspacing 100/100 pixels: ""
*charspacing 101/101 pixels: ""
*charspacing 102/102 pixels: ""
*charspacing 103/103 pixels: ""
*charspacing 104/104 pixels: ""
*charspacing 105/105 pixels: ""
*charspacing 106/106 pixels: ""
*charspacing 107/107 pixels: ""
*charspacing 108/108 pixels: ""
*charspacing 109/109 pixels: ""
*charspacing 110/110 pixels: ""
*charspacing 111/111 pixels: ""
*charspacing 112/112 pixels: ""
*charspacing 113/113 pixels: ""
*charspacing 114/114 pixels: ""
*charspacing 115/115 pixels: ""
*charspacing 116/116 pixels: ""
*charspacing 117/117 pixels: ""
*charspacing 118/118 pixels: ""
*charspacing 119/119 pixels: ""
*charspacing 120/120 pixels: ""
*charspacing 121/121 pixels: ""
*charspacing 122/122 pixels: ""
*charspacing 123/123 pixels: ""
*charspacing 124/124 pixels: ""
*charspacing 125/125 pixels: ""
*charspacing 126/126 pixels: ""
*charspacing 127/127 pixels: ""
*charspacing 128/128 pixels: ""
*charspacing 129/129 pixels: ""
*charspacing 130/130 pixels: ""
*charspacing 131/131 pixels: ""
*charspacing 132/132 pixels: ""
*charspacing 133/133 pixels: ""
*charspacing 134/134 pixels: ""
*charspacing 135/135 pixels: ""
*charspacing 136/136 pixels: ""
*charspacing 137/137 pixels: ""
*charspacing 138/138 pixels: ""
*charspacing 139/139 pixels: ""
*charspacing 140/140 pixels: ""
*charspacing 141/141 pixels: ""
*charspacing 142/142 pixels: ""
*charspacing 143/143 pixels: ""
*charspacing 144/144 pixels: ""
*charspacing 145/145 pixels: ""
*charspacing 146/146 pixels: ""
*charspacing 147/147 pixels: ""
*charspacing 148/148 pixels: ""
*charspacing 149/149 pixels: ""
*charspacing 150/150 pixels: ""
*charspacing 151/151 pixels: ""
*charspacing 152/152 pixels: ""
*charspacing 153/153 pixels: ""
*charspacing 154/154 pixels: ""
*charspacing 155/155 pixels: ""
*charspacing 156/156 pixels: ""
*charspacing 157/157 pixels: ""
*charspacing 158/158 pixels: ""
*charspacing 159/159 pixels: ""
*charspacing 160/160 pixels: ""
*charspacing 161/161 pixels: ""
*charspacing 162/162 pixels: ""
*charspacing 163/163 pixels: ""
*charspacing 164/164 pixels: ""
*charspacing 165/165 pixels: ""
*charspacing 166/166 pixels: ""
*charspacing 167/167 pixels: ""
*charspacing 168/168 pixels: ""
*charspacing 169/169 pixels: ""
*charspacing 170/170 pixels: ""
*charspacing 171/171 pixels: ""
*charspacing 172/172 pixels: ""
*charspacing 173/173 pixels: ""
*charspacing 174/174 pixels: ""
*charspacing 175/175 pixels: ""
*charspacing 176/176 pixels: ""
*charspacing 177/177 pixels: ""
*charspacing 178/178 pixels: ""
*charspacing 179/179 pixels: ""
*charspacing 180/180 pixels: ""
*charspacing 181/181 pixels: ""
*charspacing 182/182 pixels: ""
*charspacing 183/183 pixels: ""
*charspacing 184/184 pixels: ""
*charspacing 185/185 pixels: ""
*charspacing 186/186 pixels: ""
*charspacing 187/187 pixels: ""
*charspacing 188/188 pixels: ""
*charspacing 189/189 pixels: ""
*charspacing 190/190 pixels: ""
*charspacing 191/191 pixels: ""
*charspacing 192/192 pixels: ""
*charspacing 193/193 pixels: ""
*charspacing 194/194 pixels: ""
*charspacing 195/195 pixels: ""
*charspacing 196/196 pixels: ""
*charspacing 197/197 pixels: ""
*charspacing 198/198 pixels: ""
*charspacing 199/199 pixels: ""
*charspacing 200/200 pixels: ""
*charspacing 201/201 pixels: ""
*charspacing 202/202 pixels: ""
*charspacing 203/203 pixels: ""
*charspacing 204/204 pixels: ""
*charspacing 205/205 pixels: ""
*charspacing 206/206 pixels: ""
*charspacing 207/207 pixels: ""
*charspacing 208/208 pixels: ""
*charspacing 209/209 pixels: ""
*charspacing 210/210 pixels: ""
*charspacing 211/211 pixels: ""
*charspacing 212/212 pixels: ""
*charspacing 213/213 pixels: ""
*charspacing 214/214 pixels: ""
*charspacing 215/215 pixels: ""
*charspacing 216/216 pixels: ""
*charspacing 217/217 pixels: ""
*charspacing 218/218 pixels: ""
*charspacing 219/219 pixels: ""
*charspacing 220/220 pixels: ""
*charspacing 221/221 pixels: ""
*charspacing 222/222 pixels: ""
*charspacing 223/223 pixels: ""
*charspacing 224/224 pixels: ""
*charspacing 225/225 pixels: ""
*charspacing 226/226 pixels: ""
*charspacing 227/227 pixels: ""
*charspacing 228/228 pixels: ""
*charspacing 229/229 pixels: ""
*charspacing 230/230 pixels: ""
*charspacing 231/231 pixels: ""
*charspacing 232/232 pixels: ""
*charspacing 233/233 pixels: ""
*charspacing 234/234 pixels: ""
*charspacing 235/235 pixels: ""
*charspacing 236/236 pixels: ""
*charspacing 237/237 pixels: ""
*charspacing 238/238 pixels: ""
*charspacing 239/239 pixels: ""
*charspacing 240/240 pixels: ""
*charspacing 241/241 pixels: ""
*charspacing 242/242 pixels: ""
*charspacing 243/243 pixels: ""
*charspacing 244/244 pixels: ""
*charspacing 245/245 pixels: ""
*charspacing 246/246 pixels: ""
*charspacing 247/247 pixels: ""
*charspacing 248/248 pixels: ""
*charspacing 249/249 pixels: ""
*charspacing 250/250 pixels: ""
*charspacing 251/251 pixels: ""
*charspacing 252/252 pixels: ""
*charspacing 253/253 pixels: ""
*charspacing 254/254 pixels: ""
*charspacing 255/255 pixels: ""
*CloseUI: *charspacing
*OpenUI *linespacing/Line spacing: PickOne
*OrderDependency: 10 AnySetup *linespacing
*Defaultlinespacing: -1
*linespacing -1/Default: ""
*linespacing 0/0 dotlines: ""
*linespacing 1/1 dotlines: ""
*linespacing 2/2 dotlines: ""
*linespacing 3/3 dotlines: ""
*linespacing 4/4 dotlines: ""
*linespacing 5/5 dotlines: ""
*linespacing 6/6 dotlines: ""
*linespacing 7/7 dotlines: ""
*linespacing 8/8 dotlines: ""
*linespacing 9/9 dotlines: ""
*linespacing 10/10 dotlines: ""
*linespacing 11/11 dotlines: ""
*linespacing 12/12 dotlines: ""
*linespacing 13/13 dotlines: ""
*linespacing 14/14 dotlines: ""
*linespacing 15/15 dotlines: ""
*linespacing 16/16 dotlines: ""
*linespacing 17/17 dotlines: ""
*linespacing 18/18 dotlines: ""
*linespacing 19/19 dotlines: ""
*linespacing 20/20 dotlines: ""
*linespacing 21/21 dotlines: ""
*linespacing 22/22 dotlines: ""
*linespacing 23/23 dotlines: ""
*linespacing 24/24 dotlines: ""
*linespacing 25/25 dotlines: ""
*linespacing 26/26 dotlines: ""
*linespacing 27/27 dotlines: ""
*linespacing 28/28 dotlines: ""
*linespacing 29/29 dotlines: ""
*linespacing 30/30 dotlines: ""
*linespacing 31/31 dotlines: ""
*linespacing 32/32 dotlines: ""
*linespacing 33/33 dotlines: ""
*linespacing 34/34 dotlines: ""
*linespacing 35/35 dotlines: ""
*linespacing 36/36 dotlines: ""
*linespacing 37/37 dotlines: ""
*linespacing 38/38 dotlines: ""
*linespacing 39/39 dotlines: ""
*linespacing 40/40 dotlines: ""
*linespacing 41/41 dotlines: ""
*linespacing 42/42 dotlines: ""
*linespacing 43/43 dotlines: ""
*linespacing 44/44 dotlines: ""
*linespacing 45/45 dotlines: ""
*linespacing 46/46 dotlines: ""
*linespacing 47/47 dotlines: ""
*linespacing 48/48 dotlines: ""
*linespacing 49/49 dotlines: ""
*linespacing 50/50 dotlines: ""
*linespacing 51/51 dotlines: ""
*linespacing 52/52 dotlines: ""
*linespacing 53/53 dotlines: ""
*linespacing 54/54 dotlines: ""
*linespacing 55/55 dotlines: ""
*linespacing 56/56 dotlines: ""
*linespacing 57/57 dotlines: ""
*linespacing 58/58 dotlines: ""
*linespacing 59/59 dotlines: ""
*linespacing 60/60 dotlines: ""
*linespacing 61/61 dotlines: ""
*linespacing 62/62 dotlines: ""
*linespacing 63/63 dotlines: ""
*linespacing 64/64 dotlines: ""
*linespacing 65/65 dotlines: ""
*linespacing 66/66 dotlines: ""
*linespacing 67/67 dotlines: ""
*linespacing 68/68 dotlines: ""
*linespacing 69/69 dotlines: ""
*linespacing 70/70 dotlines: ""
*linespacing 71/71 dotlines: ""
*linespacing 72/72 dotlines: ""
*linespacing 73/73 dotlines: ""
*linespacing 74/74 dotlines: ""
*linespacing 75/75 dotlines: ""
*linespacing 76/76 dotlines: ""
*linespacing 77/77 dotlines: ""
*linespacing 78/78 dotlines: ""
*linespacing 79/79 dotlines: ""
*linespacing 80/80 dotlines: ""
*linespacing 81/81 dotlines: ""
*linespacing 82/82 dotlines: ""
*linespacing 83/83 dotlines: ""
*linespacing 84/84 dotlines: ""
*linespacing 85/85 dotlines: ""
*linespacing 86/86 dotlines: ""
*linespacing 87/87 dotlines: ""
*linespacing 88/88 dotlines: ""
*linespacing 89/89 dotlines: ""
*linespacing 90/90 dotlines: ""
*linespacing 91/91 dotlines: ""
*linespacing 92/92 dotlines: ""
*linespacing 93/93 dotlines: ""
*linespacing 94/94 dotlines: ""
*linespacing 95/95 dotlines: ""
*linespacing 96/96 dotlines: ""
*linespacing 97/97 dotlines: ""
*linespacing 98/98 dotlines: ""
*linespacing 99/99 dotlines: ""
*linespacing 100/100 dotlines: ""
*linespacing 101/101 dotlines: ""
*linespacing 102/102 dotlines: ""
*linespacing 103/103 dotlines: ""
*linespacing 104/104 dotlines: ""
*linespacing 105/105 dotlines: ""
*linespacing 106/106 dotlines: ""
*linespacing 107/107 dotlines: ""
*linespacing 108/108 dotlines: ""
*linespacing 109/109 dotlines: ""
*linespacing 110/110 dotlines: ""
*linespacing 111/111 dotlines: ""
*linespacing 112/112 dotlines: ""
*linespacing 113/113 dotlines: ""
*linespacing 114/114 dotlines: ""
*linespacing 115/115 dotlines: ""
*linespacing 116/116 dotlines: ""
*linespacing 117/117 dotlines: ""
*linespacing 118/118 dotlines: ""
*linespacing 119/119 dotlines: ""
*linespacing 120/120 dotlines: ""
*linespacing 121/121 dotlines: ""
*linespacing 122/122 dotlines: ""
*linespacing 123/123 dotlines: ""
*linespacing 124/124 dotlines: ""
*linespacing 125/125 dotlines: ""
*linespacing 126/126 dotlines: ""
*linespacing 127/127 dotlines: ""
*linespacing 128/128 dotlines: ""
*linespacing 129/129 dotlines: ""
*linespacing 130/130 dotlines: ""
*linespacing 131/131 dotlines: ""
*linespacing 132/132 dotlines: ""
*linespacing 133/133 dotlines: ""
*linespacing 134/134 dotlines: ""
*linespacing 135/135 dotlines: ""
*linespacing 136/136 dotlines: ""
*linespacing 137/137 dotlines: ""
*linespacing 138/138 dotlines: ""
*linespacing 139/139 dotlines: ""
*linespacing 140/140 dotlines: ""
*linespacing 141/141 dotlines: ""
*linespacing 142/142 dotlines: ""
*linespacing 143/143 dotlines: ""
*linespacing 144/144 dotlines: ""
*linespacing 145/145 dotlines: ""
*linespacing 146/146 dotlines: ""
*linespacing 147/147 dotlines: ""
*linespacing 148/148 dotlines: ""
*linespacing 149/149 dotlines: ""
*linespacing 150/150 dotlines: ""
*linespacing 151/151 dotlines: ""
*linespacing 152/152 dotlines: ""
*linespacing 153/153 dotlines: ""
*linespacing 154/154 dotlines: ""
*linespacing 155/155 dotlines: ""
*linespacing 156/156 dotlines: ""
*linespacing 157/157 dotlines: ""
*linespacing 158/158 dotlines: ""
*linespacing 159/159 dotlines: ""
*linespacing 160/160 dotlines: ""
*linespacing 161/161 dotlines: ""
*linespacing 162/162 dotlines: ""
*linespacing 163/163 dotlines: ""
*linespacing 164/164 dotlines: ""
*linespacing 165/165 dotlines: ""
*linespacing 166/166 dotlines: ""
*linespacing 167/167 dotlines: ""
*linespacing 168/168 dotlines: ""
*linespacing 169/169 dotlines: ""
*linespacing 170/170 dotlines: ""
*linespacing 171/171 dotlines: ""
*linespacing 172/172 dotlines: ""
*linespacing 173/173 dotlines: ""
*linespacing 174/174 dotlines: ""
*linespacing 175/175 dotlines: ""
*linespacing 176/176 dotlines: ""
*linespacing 177/177 dotlines: ""
*linespacing 178/178 dotlines: ""
*linespacing 179/179 dotlines: ""
*linespacing 180/180 dotlines: ""
*linespacing 181/181 dotlines: ""
*linespacing 182/182 dotlines: ""
*linespacing 183/183 dotlines: ""
*linespacing 184/184 dotlines: ""
*linespacing 185/185 dotlines: ""
*linespacing 186/186 dotlines: ""
*linespacing 187/187 dotlines: ""
*linespacing 188/188 dotlines: ""
*linespacing 189/189 dotlines: ""
*linespacing 190/190 dotlines: ""
*linespacing 191/191 dotlines: ""
*linespacing 192/192 dotlines: ""
*linespacing 193/193 dotlines: ""
*linespacing 194/194 dotlines: ""
*linespacing 195/195 dotlines: ""
*linespacing 196/196 dotlines: ""
*linespacing 197/197 dotlines: ""
*linespacing 198/198 dotlines: ""
*linespacing 199/199 dotlines: ""
*linespacing 200/200 dotlines: ""
*linespacing 201/201 dotlines: ""
*linespacing 202/202 dotlines: ""
*linespacing 203/203 dotlines: ""
*linespacing 204/204 dotlines: ""
*linespacing 205/205 dotlines: ""
*linespacing 206/206 dotlines: ""
*linespacing 207/207 dotlines: ""
*linespacing 208/208 dotlines: ""
*linespacing 209/209 dotlines: ""
*linespacing 210/210 dotlines: ""
*linespacing 211/211 dotlines: ""
*linespacing 212/212 dotlines: ""
*linespacing 213/213 dotlines: ""
*linespacing 214/214 dotlines: ""
*linespacing 215/215 dotlines: ""
*linespacing 216/216 dotlines: ""
*linespacing 217/217 dotlines: ""
*linespacing 218/218 dotlines: ""
*linespacing 219/219 dotlines: ""
*linespacing 220/220 dotlines: ""
*linespacing 221/221 dotlines: ""
*linespacing 222/222 dotlines: ""
*linespacing 223/223 dotlines: ""
*linespacing 224/224 dotlines: ""
*linespacing 225/225 dotlines: ""
*linespacing 226/226 dotlines: ""
*linespacing 227/227 dotlines: ""
*linespacing 228/228 dotlines: ""
*linespacing 229/229 dotlines: ""
*linespacing 230/230 dotlines: ""
*linespacing 231/231 dotlines: ""
*linespacing 232/232 dotlines: ""
*linespacing 233/233 dotlines: ""
*linespacing 234/234 dotlines: ""
*linespacing 235/235 dotlines: ""
*linespacing 236/236 dotlines: ""
*linespacing 237/237 dotlines: ""
*linespacing 238/238 dotlines: ""
*linespacing 239/239 dotlines: ""
*linespacing 240/240 dotlines: ""
*linespacing 241/241 dotlines: ""
*linespacing 242/242 dotlines: ""
*linespacing 243/243 dotlines: ""
*linespacing 244/244 dotlines: ""
*linespacing 245/245 dotlines: ""
*linespacing 246/246 dotlines: ""
*linespacing 247/247 dotlines: ""
*linespacing 248/248 dotlines: ""
*linespacing 249/249 dotlines: ""
*linespacing 250/250 dotlines: ""
*linespacing 251/251 dotlines: ""
*linespacing 252/252 dotlines: ""
*linespacing 253/253 dotlines: ""
*linespacing 254/254 dotlines: ""
*linespacing 255/255 dotlines: ""
*CloseUI: *linespacing
*CloseGroup: Text
*OpenGroup: Cutter/Cutter
*OpenUI *finalcut/Final cut mode: PickOne
*OrderDependency: 10 AnySetup *finalcut
*Defaultfinalcut: 0
*finalcut 0/No cut after ticket: ""
*finalcut 1/Partial cut after ticket: ""
*finalcut 2/Full cut after ticket: ""
*CloseUI: *finalcut
*CloseGroup: Cutter
*OpenGroup: Status/Status
*OpenUI *checkneop/Check NEOP status: Boolean
*OrderDependency: 10 AnySetup *checkneop
*Defaultcheckneop: False
*checkneop False/No: ""
*checkneop True/Yes: ""
*CloseUI: *checkneop
*CloseGroup: Status
*OpenGroup: Advanced Driver settings/Advanced Driver settings
*OpenUI *rmtop/remove all blank dotline at the top of page: Boolean
*OrderDependency: 10 AnySetup *rmtop
*Defaultrmtop: False
*rmtop False/No: ""
*rmtop True/Yes: ""
*CloseUI: *rmtop
*OpenUI *pagemode/Enable page mode: Boolean
*OrderDependency: 10 AnySetup *pagemode
*Defaultpagemode: False
*pagemode False/No: ""
*pagemode True/Yes: ""
*CloseUI: *pagemode
*OpenUI *ticketmode/Enable ticket mode: Boolean
*OrderDependency: 10 AnySetup *ticketmode
*Defaultticketmode: False
*ticketmode False/No: ""
*ticketmode True/Yes: ""
*CloseUI: *ticketmode
*OpenUI *fwdfeed/Forward feed before cut: PickOne
*OrderDependency: 10 AnySetup *fwdfeed
*Defaultfwdfeed: 0
*fwdfeed 0/0 dotlines (0.0mm): ""
*fwdfeed 1/1 dotline (0.125mm): ""
*fwdfeed 2/2 dotlines (0.25mm): ""
*fwdfeed 3/3 dotlines (0.375mm): ""
*fwdfeed 4/4 dotlines (0.5mm): ""
*fwdfeed 5/5 dotlines (0.625mm): ""
*fwdfeed 6/6 dotlines (0.75mm): ""
*fwdfeed 7/7 dotlines (0.875mm): ""
*fwdfeed 8/8 dotlines (1.0mm): ""
*fwdfeed 9/9 dotlines (1.125mm): ""
*fwdfeed 10/10 dotlines (1.25mm): ""
*fwdfeed 11/11 dotlines (1.375mm): ""
*fwdfeed 12/12 dotlines (1.5mm): ""
*fwdfeed 13/13 dotlines (1.625mm): ""
*fwdfeed 14/14 dotlines (1.75mm): ""
*fwdfeed 15/15 dotlines (1.875mm): ""
*fwdfeed 16/16 dotlines (2.0mm): ""
*fwdfeed 17/17 dotlines (2.125mm): ""
*fwdfeed 18/18 dotlines (2.25mm): ""
*fwdfeed 19/19 dotlines (2.375mm): ""
*fwdfeed 20/20 dotlines (2.5mm): ""
*fwdfeed 21/21 dotlines (2.625mm): ""
*fwdfeed 22/22 dotlines (2.75mm): ""
*fwdfeed 23/23 dotlines (2.875mm): ""
*fwdfeed 24/24 dotlines (3.0mm): ""
*fwdfeed 25/25 dotlines (3.125mm): ""
*fwdfeed 26/26 dotlines (3.25mm): ""
*fwdfeed 27/27 dotlines (3.375mm): ""
*fwdfeed 28/28 dotlines (3.5mm): ""
*fwdfeed 29/29 dotlines (3.625mm): ""
*fwdfeed 30/30 dotlines (3.75mm): ""
*fwdfeed 31/31 dotlines (3.875mm): ""
*fwdfeed 32/32 dotlines (4.0mm): ""
*fwdfeed 33/33 dotlines (4.125mm): ""
*fwdfeed 34/34 dotlines (4.25mm): ""
*fwdfeed 35/35 dotlines (4.375mm): ""
*fwdfeed 36/36 dotlines (4.5mm): ""
*fwdfeed 37/37 dotlines (4.625mm): ""
*fwdfeed 38/38 dotlines (4.75mm): ""
*fwdfeed 39/39 dotlines (4.875mm): ""
*fwdfeed 40/40 dotlines (5.0mm): ""
*fwdfeed 41/41 dotlines (5.125mm): ""
*fwdfeed 42/42 dotlines (5.25mm): ""
*fwdfeed 43/43 dotlines (5.375mm): ""
*fwdfeed 44/44 dotlines (5.5mm): ""
*fwdfeed 45/45 dotlines (5.625mm): ""
*fwdfeed 46/46 dotlines (5.75mm): ""
*fwdfeed 47/47 dotlines (5.875mm): ""
*fwdfeed 48/48 dotlines (6.0mm): ""
*fwdfeed 49/49 dotlines (6.125mm): ""
*fwdfeed 50/50 dotlines (6.25mm): ""
*fwdfeed 51/51 dotlines (6.375mm): ""
*fwdfeed 52/52 dotlines (6.5mm): ""
*fwdfeed 53/53 dotlines (6.625mm): ""
*fwdfeed 54/54 dotlines (6.75mm): ""
*fwdfeed 55/55 dotlines (6.875mm): ""
*fwdfeed 56/56 dotlines (7.0mm): ""
*fwdfeed 57/57 dotlines (7.125mm): ""
*fwdfeed 58/58 dotlines (7.25mm): ""
*fwdfeed 59/59 dotlines (7.375mm): ""
*fwdfeed 60/60 dotlines (7.5mm): ""
*fwdfeed 61/61 dotlines (7.625mm): ""
*fwdfeed 62/62 dotlines (7.75mm): ""
*fwdfeed 63/63 dotlines (7.875mm): ""
*fwdfeed 64/64 dotlines (8.0mm): ""
*fwdfeed 65/65 dotlines (8.125mm): ""
*fwdfeed 66/66 dotlines (8.25mm): ""
*fwdfeed 67/67 dotlines (8.375mm): ""
*fwdfeed 68/68 dotlines (8.5mm): ""
*fwdfeed 69/69 dotlines (8.625mm): ""
*fwdfeed 70/70 dotlines (8.75mm): ""
*fwdfeed 71/71 dotlines (8.875mm): ""
*fwdfeed 72/72 dotlines (9.0mm): ""
*fwdfeed 73/73 dotlines (9.125mm): ""
*fwdfeed 74/74 dotlines (9.25mm): ""
*fwdfeed 75/75 dotlines (9.375mm): ""
*fwdfeed 76/76 dotlines (9.5mm): ""
*fwdfeed 77/77 dotlines (9.625mm): ""
*fwdfeed 78/78 dotlines (9.75mm): ""
*fwdfeed 79/79 dotlines (9.875mm): ""
*fwdfeed 80/80 dotlines (10.0mm): ""
*fwdfeed 81/81 dotlines (10.125mm): ""
*fwdfeed 82/82 dotlines (10.25mm): ""
*fwdfeed 83/83 dotlines (10.375mm): ""
*fwdfeed 84/84 dotlines (10.5mm): ""
*fwdfeed 85/85 dotlines (10.625mm): ""
*fwdfeed 86/86 dotlines (10.75mm): ""
*fwdfeed 87/87 dotlines (10.875mm): ""
*fwdfeed 88/88 dotlines (11.0mm): ""
*fwdfeed 89/89 dotlines (11.125mm): ""
*fwdfeed 90/90 dotlines (11.25mm): ""
*fwdfeed 91/91 dotlines (11.375mm): ""
*fwdfeed 92/92 dotlines (11.5mm): ""
*fwdfeed 93/93 dotlines (11.625mm): ""
*fwdfeed 94/94 dotlines (11.75mm): ""
*fwdfeed 95/95 dotlines (11.875mm): ""
*fwdfeed 96/96 dotlines (12.0mm): ""
*fwdfeed 97/97 dotlines (12.125mm): ""
*fwdfeed 98/98 dotlines (12.25mm): ""
*fwdfeed 99/99 dotlines (12.375mm): ""
*fwdfeed 100/100 dotlines (12.5mm): ""
*fwdfeed 101/101 dotlines (12.625mm): ""
*fwdfeed 102/102 dotlines (12.75mm): ""
*fwdfeed 103/103 dotlines (12.875mm): ""
*fwdfeed 104/104 dotlines (13.0mm): ""
*fwdfeed 105/105 dotlines (13.125mm): ""
*fwdfeed 106/106 dotlines (13.25mm): ""
*fwdfeed 107/107 dotlines (13.375mm): ""
*fwdfeed 108/108 dotlines (13.5mm): ""
*fwdfeed 109/109 dotlines (13.625mm): ""
*fwdfeed 110/110 dotlines (13.75mm): ""
*fwdfeed 111/111 dotlines (13.875mm): ""
*fwdfeed 112/112 dotlines (14.0mm): ""
*fwdfeed 113/113 dotlines (14.125mm): ""
*fwdfeed 114/114 dotlines (14.25mm): ""
*fwdfeed 115/115 dotlines (14.375mm): ""
*fwdfeed 116/116 dotlines (14.5mm): ""
*fwdfeed 117/117 dotlines (14.625mm): ""
*fwdfeed 118/118 dotlines (14.75mm): ""
*fwdfeed 119/119 dotlines (14.875mm): ""
*fwdfeed 120/120 dotlines (15.0mm): ""
*fwdfeed 121/121 dotlines (15.125mm): ""
*fwdfeed 122/122 dotlines (15.25mm): ""
*fwdfeed 123/123 dotlines (15.375mm): ""
*fwdfeed 124/124 dotlines (15.5mm): ""
*fwdfeed 125/125 dotlines (15.625mm): ""
*fwdfeed 126/126 dotlines (15.75mm): ""
*fwdfeed 127/127 dotlines (15.875mm): ""
*fwdfeed 128/128 dotlines (16.0mm): ""
*fwdfeed 129/129 dotlines (16.125mm): ""
*fwdfeed 130/130 dotlines (16.25mm): ""
*fwdfeed 131/131 dotlines (16.375mm): ""
*fwdfeed 132/132 dotlines (16.5mm): ""
*fwdfeed 133/133 dotlines (16.625mm): ""
*fwdfeed 134/134 dotlines (16.75mm): ""
*fwdfeed 135/135 dotlines (16.875mm): ""
*fwdfeed 136/136 dotlines (17.0mm): ""
*fwdfeed 137/137 dotlines (17.125mm): ""
*fwdfeed 138/138 dotlines (17.25mm): ""
*fwdfeed 139/139 dotlines (17.375mm): ""
*fwdfeed 140/140 dotlines (17.5mm): ""
*fwdfeed 141/141 dotlines (17.625mm): ""
*fwdfeed 142/142 dotlines (17.75mm): ""
*fwdfeed 143/143 dotlines (17.875mm): ""
*fwdfeed 144/144 dotlines (18.0mm): ""
*fwdfeed 145/145 dotlines (18.125mm): ""
*fwdfeed 146/146 dotlines (18.25mm): ""
*fwdfeed 147/147 dotlines (18.375mm): ""
*fwdfeed 148/148 dotlines (18.5mm): ""
*fwdfeed 149/149 dotlines (18.625mm): ""
*fwdfeed 150/150 dotlines (18.75mm): ""
*fwdfeed 151/151 dotlines (18.875mm): ""
*fwdfeed 152/152 dotlines (19.0mm): ""
*fwdfeed 153/153 dotlines (19.125mm): ""
*fwdfeed 154/154 dotlines (19.25mm): ""
*fwdfeed 155/155 dotlines (19.375mm): ""
*fwdfeed 156/156 dotlines (19.5mm): ""
*fwdfeed 157/157 dotlines (19.625mm): ""
*fwdfeed 158/158 dotlines (19.75mm): ""
*fwdfeed 159/159 dotlines (19.875mm): ""
*fwdfeed 160/160 dotlines (20.0mm): ""
*fwdfeed 161/161 dotlines (20.125mm): ""
*fwdfeed 162/162 dotlines (20.25mm): ""
*fwdfeed 163/163 dotlines (20.375mm): ""
*fwdfeed 164/164 dotlines (20.5mm): ""
*fwdfeed 165/165 dotlines (20.625mm): ""
*fwdfeed 166/166 dotlines (20.75mm): ""
*fwdfeed 167/167 dotlines (20.875mm): ""
*fwdfeed 168/168 dotlines (21.0mm): ""
*fwdfeed 169/169 dotlines (21.125mm): ""
*fwdfeed 170/170 dotlines (21.25mm): ""
*fwdfeed 171/171 dotlines (21.375mm): ""
*fwdfeed 172/172 dotlines (21.5mm): ""
*fwdfeed 173/173 dotlines (21.625mm): ""
*fwdfeed 174/174 dotlines (21.75mm): ""
*fwdfeed 175/175 dotlines (21.875mm): ""
*fwdfeed 176/176 dotlines (22.0mm): ""
*fwdfeed 177/177 dotlines (22.125mm): ""
*fwdfeed 178/178 dotlines (22.25mm): ""
*fwdfeed 179/179 dotlines (22.375mm): ""
*fwdfeed 180/180 dotlines (22.5mm): ""
*fwdfeed 181/181 dotlines (22.625mm): ""
*fwdfeed 182/182 dotlines (22.75mm): ""
*fwdfeed 183/183 dotlines (22.875mm): ""
*fwdfeed 184/184 dotlines (23.0mm): ""
*fwdfeed 185/185 dotlines (23.125mm): ""
*fwdfeed 186/186 dotlines (23.25mm): ""
*fwdfeed 187/187 dotlines (23.375mm): ""
*fwdfeed 188/188 dotlines (23.5mm): ""
*fwdfeed 189/189 dotlines (23.625mm): ""
*fwdfeed 190/190 dotlines (23.75mm): ""
*fwdfeed 191/191 dotlines (23.875mm): ""
*fwdfeed 192/192 dotlines (24.0mm): ""
*fwdfeed 193/193 dotlines (24.125mm): ""
*fwdfeed 194/194 dotlines (24.25mm): ""
*fwdfeed 195/195 dotlines (24.375mm): ""
*fwdfeed 196/196 dotlines (24.5mm): ""
*fwdfeed 197/197 dotlines (24.625mm): ""
*fwdfeed 198/198 dotlines (24.75mm): ""
*fwdfeed 199/199 dotlines (24.875mm): ""
*fwdfeed 200/200 dotlines (25.0mm): ""
*fwdfeed 201/201 dotlines (25.125mm): ""
*fwdfeed 202/202 dotlines (25.25mm): ""
*fwdfeed 203/203 dotlines (25.375mm): ""
*fwdfeed 204/204 dotlines (25.5mm): ""
*fwdfeed 205/205 dotlines (25.625mm): ""
*fwdfeed 206/206 dotlines (25.75mm): ""
*fwdfeed 207/207 dotlines (25.875mm): ""
*fwdfeed 208/208 dotlines (26.0mm): ""
*fwdfeed 209/209 dotlines (26.125mm): ""
*fwdfeed 210/210 dotlines (26.25mm): ""
*fwdfeed 211/211 dotlines (26.375mm): ""
*fwdfeed 212/212 dotlines (26.5mm): ""
*fwdfeed 213/213 dotlines (26.625mm): ""
*fwdfeed 214/214 dotlines (26.75mm): ""
*fwdfeed 215/215 dotlines (26.875mm): ""
*fwdfeed 216/216 dotlines (27.0mm): ""
*fwdfeed 217/217 dotlines (27.125mm): ""
*fwdfeed 218/218 dotlines (27.25mm): ""
*fwdfeed 219/219 dotlines (27.375mm): ""
*fwdfeed 220/220 dotlines (27.5mm): ""
*fwdfeed 221/221 dotlines (27.625mm): ""
*fwdfeed 222/222 dotlines (27.75mm): ""
*fwdfeed 223/223 dotlines (27.875mm): ""
*fwdfeed 224/224 dotlines (28.0mm): ""
*fwdfeed 225/225 dotlines (28.125mm): ""
*fwdfeed 226/226 dotlines (28.25mm): ""
*fwdfeed 227/227 dotlines (28.375mm): ""
*fwdfeed 228/228 dotlines (28.5mm): ""
*fwdfeed 229/229 dotlines (28.625mm): ""
*fwdfeed 230/230 dotlines (28.75mm): ""
*fwdfeed 231/231 dotlines (28.875mm): ""
*fwdfeed 232/232 dotlines (29.0mm): ""
*fwdfeed 233/233 dotlines (29.125mm): ""
*fwdfeed 234/234 dotlines (29.25mm): ""
*fwdfeed 235/235 dotlines (29.375mm): ""
*fwdfeed 236/236 dotlines (29.5mm): ""
*fwdfeed 237/237 dotlines (29.625mm): ""
*fwdfeed 238/238 dotlines (29.75mm): ""
*fwdfeed 239/239 dotlines (29.875mm): ""
*fwdfeed 240/240 dotlines (30.0mm): ""
*fwdfeed 241/241 dotlines (30.125mm): ""
*fwdfeed 242/242 dotlines (30.25mm): ""
*fwdfeed 243/243 dotlines (30.375mm): ""
*fwdfeed 244/244 dotlines (30.5mm): ""
*fwdfeed 245/245 dotlines (30.625mm): ""
*fwdfeed 246/246 dotlines (30.75mm): ""
*fwdfeed 247/247 dotlines (30.875mm): ""
*fwdfeed 248/248 dotlines (31.0mm): ""
*fwdfeed 249/249 dotlines (31.125mm): ""
*fwdfeed 250/250 dotlines (31.25mm): ""
*fwdfeed 251/251 dotlines (31.375mm): ""
*fwdfeed 252/252 dotlines (31.5mm): ""
*fwdfeed 253/253 dotlines (31.625mm): ""
*fwdfeed 254/254 dotlines (31.75mm): ""
*fwdfeed 255/255 dotlines (31.875mm): ""
*CloseUI: *fwdfeed
*OpenUI *backfeed/Backward feed after cut: PickOne
*OrderDependency: 10 AnySetup *backfeed
*Defaultbackfeed: 0
*backfeed 0/0 dotlines (0.0mm): ""
*backfeed 1/1 dotline (0.125mm): ""
*backfeed 2/2 dotlines (0.25mm): ""
*backfeed 3/3 dotlines (0.375mm): ""
*backfeed 4/4 dotlines (0.5mm): ""
*backfeed 5/5 dotlines (0.625mm): ""
*backfeed 6/6 dotlines (0.75mm): ""
*backfeed 7/7 dotlines (0.875mm): ""
*backfeed 8/8 dotlines (1.0mm): ""
*backfeed 9/9 dotlines (1.125mm): ""
*backfeed 10/10 dotlines (1.25mm): ""
*backfeed 11/11 dotlines (1.375mm): ""
*backfeed 12/12 dotlines (1.5mm): ""
*backfeed 13/13 dotlines (1.625mm): ""
*backfeed 14/14 dotlines (1.75mm): ""
*backfeed 15/15 dotlines (1.875mm): ""
*backfeed 16/16 dotlines (2.0mm): ""
*backfeed 17/17 dotlines (2.125mm): ""
*backfeed 18/18 dotlines (2.25mm): ""
*backfeed 19/19 dotlines (2.375mm): ""
*backfeed 20/20 dotlines (2.5mm): ""
*backfeed 21/21 dotlines (2.625mm): ""
*backfeed 22/22 dotlines (2.75mm): ""
*backfeed 23/23 dotlines (2.875mm): ""
*backfeed 24/24 dotlines (3.0mm): ""
*backfeed 25/25 dotlines (3.125mm): ""
*backfeed 26/26 dotlines (3.25mm): ""
*backfeed 27/27 dotlines (3.375mm): ""
*backfeed 28/28 dotlines (3.5mm): ""
*backfeed 29/29 dotlines (3.625mm): ""
*backfeed 30/30 dotlines (3.75mm): ""
*backfeed 31/31 dotlines (3.875mm): ""
*backfeed 32/32 dotlines (4.0mm): ""
*backfeed 33/33 dotlines (4.125mm): ""
*backfeed 34/34 dotlines (4.25mm): ""
*backfeed 35/35 dotlines (4.375mm): ""
*backfeed 36/36 dotlines (4.5mm): ""
*backfeed 37/37 dotlines (4.625mm): ""
*backfeed 38/38 dotlines (4.75mm): ""
*backfeed 39/39 dotlines (4.875mm): ""
*backfeed 40/40 dotlines (5.0mm): ""
*backfeed 41/41 dotlines (5.125mm): ""
*backfeed 42/42 dotlines (5.25mm): ""
*backfeed 43/43 dotlines (5.375mm): ""
*backfeed 44/44 dotlines (5.5mm): ""
*backfeed 45/45 dotlines (5.625mm): ""
*backfeed 46/46 dotlines (5.75mm): ""
*backfeed 47/47 dotlines (5.875mm): ""
*backfeed 48/48 dotlines (6.0mm): ""
*backfeed 49/49 dotlines (6.125mm): ""
*backfeed 50/50 dotlines (6.25mm): ""
*backfeed 51/51 dotlines (6.375mm): ""
*backfeed 52/52 dotlines (6.5mm): ""
*backfeed 53/53 dotlines (6.625mm): ""
*backfeed 54/54 dotlines (6.75mm): ""
*backfeed 55/55 dotlines (6.875mm): ""
*backfeed 56/56 dotlines (7.0mm): ""
*backfeed 57/57 dotlines (7.125mm): ""
*backfeed 58/58 dotlines (7.25mm): ""
*backfeed 59/59 dotlines (7.375mm): ""
*backfeed 60/60 dotlines (7.5mm): ""
*backfeed 61/61 dotlines (7.625mm): ""
*backfeed 62/62 dotlines (7.75mm): ""
*backfeed 63/63 dotlines (7.875mm): ""
*backfeed 64/64 dotlines (8.0mm): ""
*backfeed 65/65 dotlines (8.125mm): ""
*backfeed 66/66 dotlines (8.25mm): ""
*backfeed 67/67 dotlines (8.375mm): ""
*backfeed 68/68 dotlines (8.5mm): ""
*backfeed 69/69 dotlines (8.625mm): ""
*backfeed 70/70 dotlines (8.75mm): ""
*backfeed 71/71 dotlines (8.875mm): ""
*backfeed 72/72 dotlines (9.0mm): ""
*backfeed 73/73 dotlines (9.125mm): ""
*backfeed 74/74 dotlines (9.25mm): ""
*backfeed 75/75 dotlines (9.375mm): ""
*backfeed 76/76 dotlines (9.5mm): ""
*backfeed 77/77 dotlines (9.625mm): ""
*backfeed 78/78 dotlines (9.75mm): ""
*backfeed 79/79 dotlines (9.875mm): ""
*backfeed 80/80 dotlines (10.0mm): ""
*backfeed 81/81 dotlines (10.125mm): ""
*backfeed 82/82 dotlines (10.25mm): ""
*backfeed 83/83 dotlines (10.375mm): ""
*backfeed 84/84 dotlines (10.5mm): ""
*backfeed 85/85 dotlines (10.625mm): ""
*backfeed 86/86 dotlines (10.75mm): ""
*backfeed 87/87 dotlines (10.875mm): ""
*backfeed 88/88 dotlines (11.0mm): ""
*backfeed 89/89 dotlines (11.125mm): ""
*backfeed 90/90 dotlines (11.25mm): ""
*backfeed 91/91 dotlines (11.375mm): ""
*backfeed 92/92 dotlines (11.5mm): ""
*backfeed 93/93 dotlines (11.625mm): ""
*backfeed 94/94 dotlines (11.75mm): ""
*backfeed 95/95 dotlines (11.875mm): ""
*backfeed 96/96 dotlines (12.0mm): ""
*backfeed 97/97 dotlines (12.125mm): ""
*backfeed 98/98 dotlines (12.25mm): ""
*backfeed 99/99 dotlines (12.375mm): ""
*backfeed 100/100 dotlines (12.5mm): ""
*backfeed 101/101 dotlines (12.625mm): ""
*backfeed 102/102 dotlines (12.75mm): ""
*backfeed 103/103 dotlines (12.875mm): ""
*backfeed 104/104 dotlines (13.0mm): ""
*backfeed 105/105 dotlines (13.125mm): ""
*backfeed 106/106 dotlines (13.25mm): ""
*backfeed 107/107 dotlines (13.375mm): ""
*backfeed 108/108 dotlines (13.5mm): ""
*backfeed 109/109 dotlines (13.625mm): ""
*backfeed 110/110 dotlines (13.75mm): ""
*backfeed 111/111 dotlines (13.875mm): ""
*backfeed 112/112 dotlines (14.0mm): ""
*backfeed 113/113 dotlines (14.125mm): ""
*backfeed 114/114 dotlines (14.25mm): ""
*backfeed 115/115 dotlines (14.375mm): ""
*backfeed 116/116 dotlines (14.5mm): ""
*backfeed 117/117 dotlines (14.625mm): ""
*backfeed 118/118 dotlines (14.75mm): ""
*backfeed 119/119 dotlines (14.875mm): ""
*backfeed 120/120 dotlines (15.0mm): ""
*backfeed 121/121 dotlines (15.125mm): ""
*backfeed 122/122 dotlines (15.25mm): ""
*backfeed 123/123 dotlines (15.375mm): ""
*backfeed 124/124 dotlines (15.5mm): ""
*backfeed 125/125 dotlines (15.625mm): ""
*backfeed 126/126 dotlines (15.75mm): ""
*backfeed 127/127 dotlines (15.875mm): ""
*backfeed 128/128 dotlines (16.0mm): ""
*backfeed 129/129 dotlines (16.125mm): ""
*backfeed 130/130 dotlines (16.25mm): ""
*backfeed 131/131 dotlines (16.375mm): ""
*backfeed 132/132 dotlines (16.5mm): ""
*backfeed 133/133 dotlines (16.625mm): ""
*backfeed 134/134 dotlines (16.75mm): ""
*backfeed 135/135 dotlines (16.875mm): ""
*backfeed 136/136 dotlines (17.0mm): ""
*backfeed 137/137 dotlines (17.125mm): ""
*backfeed 138/138 dotlines (17.25mm): ""
*backfeed 139/139 dotlines (17.375mm): ""
*backfeed 140/140 dotlines (17.5mm): ""
*backfeed 141/141 dotlines (17.625mm): ""
*backfeed 142/142 dotlines (17.75mm): ""
*backfeed 143/143 dotlines (17.875mm): ""
*backfeed 144/144 dotlines (18.0mm): ""
*backfeed 145/145 dotlines (18.125mm): ""
*backfeed 146/146 dotlines (18.25mm): ""
*backfeed 147/147 dotlines (18.375mm): ""
*backfeed 148/148 dotlines (18.5mm): ""
*backfeed 149/149 dotlines (18.625mm): ""
*backfeed 150/150 dotlines (18.75mm): ""
*backfeed 151/151 dotlines (18.875mm): ""
*backfeed 152/152 dotlines (19.0mm): ""
*backfeed 153/153 dotlines (19.125mm): ""
*backfeed 154/154 dotlines (19.25mm): ""
*backfeed 155/155 dotlines (19.375mm): ""
*backfeed 156/156 dotlines (19.5mm): ""
*backfeed 157/157 dotlines (19.625mm): ""
*backfeed 158/158 dotlines (19.75mm): ""
*backfeed 159/159 dotlines (19.875mm): ""
*backfeed 160/160 dotlines (20.0mm): ""
*backfeed 161/161 dotlines (20.125mm): ""
*backfeed 162/162 dotlines (20.25mm): ""
*backfeed 163/163 dotlines (20.375mm): ""
*backfeed 164/164 dotlines (20.5mm): ""
*backfeed 165/165 dotlines (20.625mm): ""
*backfeed 166/166 dotlines (20.75mm): ""
*backfeed 167/167 dotlines (20.875mm): ""
*backfeed 168/168 dotlines (21.0mm): ""
*backfeed 169/169 dotlines (21.125mm): ""
*backfeed 170/170 dotlines (21.25mm): ""
*backfeed 171/171 dotlines (21.375mm): ""
*backfeed 172/172 dotlines (21.5mm): ""
*backfeed 173/173 dotlines (21.625mm): ""
*backfeed 174/174 dotlines (21.75mm): ""
*backfeed 175/175 dotlines (21.875mm): ""
*backfeed 176/176 dotlines (22.0mm): ""
*backfeed 177/177 dotlines (22.125mm): ""
*backfeed 178/178 dotlines (22.25mm): ""
*backfeed 179/179 dotlines (22.375mm): ""
*backfeed 180/180 dotlines (22.5mm): ""
*backfeed 181/181 dotlines (22.625mm): ""
*backfeed 182/182 dotlines (22.75mm): ""
*backfeed 183/183 dotlines (22.875mm): ""
*backfeed 184/184 dotlines (23.0mm): ""
*backfeed 185/185 dotlines (23.125mm): ""
*backfeed 186/186 dotlines (23.25mm): ""
*backfeed 187/187 dotlines (23.375mm): ""
*backfeed 188/188 dotlines (23.5mm): ""
*backfeed 189/189 dotlines (23.625mm): ""
*backfeed 190/190 dotlines (23.75mm): ""
*backfeed 191/191 dotlines (23.875mm): ""
*backfeed 192/192 dotlines (24.0mm): ""
*backfeed 193/193 dotlines (24.125mm): ""
*backfeed 194/194 dotlines (24.25mm): ""
*backfeed 195/195 dotlines (24.375mm): ""
*backfeed 196/196 dotlines (24.5mm): ""
*backfeed 197/197 dotlines (24.625mm): ""
*backfeed 198/198 dotlines (24.75mm): ""
*backfeed 199/199 dotlines (24.875mm): ""
*backfeed 200/200 dotlines (25.0mm): ""
*backfeed 201/201 dotlines (25.125mm): ""
*backfeed 202/202 dotlines (25.25mm): ""
*backfeed 203/203 dotlines (25.375mm): ""
*backfeed 204/204 dotlines (25.5mm): ""
*backfeed 205/205 dotlines (25.625mm): ""
*backfeed 206/206 dotlines (25.75mm): ""
*backfeed 207/207 dotlines (25.875mm): ""
*backfeed 208/208 dotlines (26.0mm): ""
*backfeed 209/209 dotlines (26.125mm): ""
*backfeed 210/210 dotlines (26.25mm): ""
*backfeed 211/211 dotlines (26.375mm): ""
*backfeed 212/212 dotlines (26.5mm): ""
*backfeed 213/213 dotlines (26.625mm): ""
*backfeed 214/214 dotlines (26.75mm): ""
*backfeed 215/215 dotlines (26.875mm): ""
*backfeed 216/216 dotlines (27.0mm): ""
*backfeed 217/217 dotlines (27.125mm): ""
*backfeed 218/218 dotlines (27.25mm): ""
*backfeed 219/219 dotlines (27.375mm): ""
*backfeed 220/220 dotlines (27.5mm): ""
*backfeed 221/221 dotlines (27.625mm): ""
*backfeed 222/222 dotlines (27.75mm): ""
*backfeed 223/223 dotlines (27.875mm): ""
*backfeed 224/224 dotlines (28.0mm): ""
*backfeed 225/225 dotlines (28.125mm): ""
*backfeed 226/226 dotlines (28.25mm): ""
*backfeed 227/227 dotlines (28.375mm): ""
*backfeed 228/228 dotlines (28.5mm): ""
*backfeed 229/229 dotlines (28.625mm): ""
*backfeed 230/230 dotlines (28.75mm): ""
*backfeed 231/231 dotlines (28.875mm): ""
*backfeed 232/232 dotlines (29.0mm): ""
*backfeed 233/233 dotlines (29.125mm): ""
*backfeed 234/234 dotlines (29.25mm): ""
*backfeed 235/235 dotlines (29.375mm): ""
*backfeed 236/236 dotlines (29.5mm): ""
*backfeed 237/237 dotlines (29.625mm): ""
*backfeed 238/238 dotlines (29.75mm): ""
*backfeed 239/239 dotlines (29.875mm): ""
*backfeed 240/240 dotlines (30.0mm): ""
*backfeed 241/241 dotlines (30.125mm): ""
*backfeed 242/242 dotlines (30.25mm): ""
*backfeed 243/243 dotlines (30.375mm): ""
*backfeed 244/244 dotlines (30.5mm): ""
*backfeed 245/245 dotlines (30.625mm): ""
*backfeed 246/246 dotlines (30.75mm): ""
*backfeed 247/247 dotlines (30.875mm): ""
*backfeed 248/248 dotlines (31.0mm): ""
*backfeed 249/249 dotlines (31.125mm): ""
*backfeed 250/250 dotlines (31.25mm): ""
*backfeed 251/251 dotlines (31.375mm): ""
*backfeed 252/252 dotlines (31.5mm): ""
*backfeed 253/253 dotlines (31.625mm): ""
*backfeed 254/254 dotlines (31.75mm): ""
*backfeed 255/255 dotlines (31.875mm): ""
*CloseUI: *backfeed
*OpenUI *maxlengthmm/Maximum ticket length mm (Postscript only): PickOne
*OrderDependency: 10 AnySetup *maxlengthmm
*Defaultmaxlengthmm: -1
*maxlengthmm -1/Unlimited: ""
*maxlengthmm 0/0mm: ""
*maxlengthmm 8/1mm: ""
*maxlengthmm 16/2mm: ""
*maxlengthmm 24/3mm: ""
*maxlengthmm 32/4mm: ""
*maxlengthmm 40/5mm: ""
*maxlengthmm 48/6mm: ""
*maxlengthmm 56/7mm: ""
*maxlengthmm 64/8mm: ""
*maxlengthmm 72/9mm: ""
*CloseUI: *maxlengthmm
*OpenUI *maxlength/Maximum ticket length (Postscript only): PickOne
*OrderDependency: 10 AnySetup *maxlength
*Defaultmaxlength: -1
*maxlength -1/Unlimited: ""
*maxlength 80/1cm: ""
*maxlength 160/2cm: ""
*maxlength 240/3cm: ""
*maxlength 320/4cm: ""
*maxlength 400/5cm: ""
*maxlength 480/6cm: ""
*maxlength 560/7cm: ""
*maxlength 640/8cm: ""
*maxlength 720/9cm: ""
*maxlength 800/10cm: ""
*maxlength 880/11cm: ""
*maxlength 960/12cm: ""
*maxlength 1040/13cm: ""
*maxlength 1120/14cm: ""
*maxlength 1200/15cm: ""
*maxlength 1280/16cm: ""
*maxlength 1360/17cm: ""
*maxlength 1440/18cm: ""
*maxlength 1520/19cm: ""
*maxlength 1600/20cm: ""
*maxlength 1680/21cm: ""
*maxlength 1760/22cm: ""
*maxlength 1840/23cm: ""
*maxlength 1920/24cm: ""
*maxlength 2000/25cm: ""
*maxlength 2080/26cm: ""
*maxlength 2160/27cm: ""
*maxlength 2240/28cm: ""
*maxlength 2320/29cm: ""
*maxlength 2400/30cm: ""
*maxlength 2480/31cm: ""
*maxlength 2560/32cm: ""
*maxlength 2640/33cm: ""
*maxlength 2720/34cm: ""
*maxlength 2800/35cm: ""
*maxlength 2880/36cm: ""
*maxlength 2960/37cm: ""
*maxlength 3040/38cm: ""
*maxlength 3120/39cm: ""
*maxlength 3200/40cm: ""
*maxlength 3280/41cm: ""
*maxlength 3360/42cm: ""
*maxlength 3440/43cm: ""
*maxlength 3520/44cm: ""
*maxlength 3600/45cm: ""
*maxlength 3680/46cm: ""
*maxlength 3760/47cm: ""
*maxlength 3840/48cm: ""
*maxlength 3920/49cm: ""
*maxlength 4000/50cm: ""
*CloseUI: *maxlength
*CloseGroup: Advanced Driver settings
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of cp405mrs.ppd, 50709 bytes.
