//=============================================================================
// COMPANY       : APS ENGINEERING
// PROJECT       : LINUX DRIVER
//=============================================================================
// NAME          : aps_common.defs
// DESCRIPTION   : Generals definition of PPD files for APS printers
// CVS           : $Id: aps_common.defs,v 1.1 2009/01/16 16:14:35 pierre Exp $
//=============================================================================
//   Copyright (C) 2006  APS Engineering
//   
//   This file is part of the APS Linux Driver.
//
//   APS Linux Driver is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   APS Linux Driver is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with APS Linux Driver; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
//=============================================================================
// HISTORY       :
//   03nov2008   pnb    Initial revision splited from aps.drv
//=============================================================================

// Common definitions ---------------------------------------------------------

#media "Roll58mm/Paper roll 58mm (2 inches)" 48mm 297mm
#media "Roll60mm/Paper roll 60mm (2 inches)" 54mm 297mm
#media "Roll80mm/Paper roll 80mm (3 inches)" 72mm 297mm
#media "Roll82.5mm/Paper roll 82.5mm (3 inches)" 80mm 297mm
#media "Roll114mm/Paper roll 114mm (4 inches)" 108mm 297mm

#include <aps/models.def>
#include <aps/version.def>

Font *

Manufacturer "APS"
Version $APS_MAJOR.$APS_MINOR.$APS_BUGFIX

*Resolution k 1 0 0 0 "203dpi/203 DPI"

Filter application/vnd.cups-raster 100 rastertoaps
Filter text/plain 100 texttoaps


