//=============================================================================
// COMPANY       : APS ENGINEERING
// PROJECT       : LINUX DRIVER
//=============================================================================
// NAME          : aps_option.defs
// DESCRIPTION   : Generals option definition of PPD files for APS printers
// CVS           : $Id: aps_option.defs,v 1.1 2009/01/16 16:14:35 pierre Exp $
//=============================================================================
//   Copyright (C) 2006  APS Engineering
//   
//   This file is part of the APS Linux Driver.
//
//   APS Linux Driver is free software; you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation; either version 2 of the License, or
//   (at your option) any later version.
//
//   APS Linux Driver is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with APS Linux Driver; if not, write to the Free Software
//   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
//=============================================================================
// HISTORY       :
//   03nov2008   pnb     Initial revision splited from aps.drv
//=============================================================================


// Common options -------------------------------------------------------------

// Options
//  prbaudrate          Serial baudrate during printing
//  prhandshake         Serial handshaking during printing
//  parmode             Parallel write mode during printing
//  prtimeout           Printing timeout
//  dynadiv             Number of black bytes for dynamic division
//  maxspeed            Maximum printing speed
//  intensity           Printing intensity
//  optprint            Optimize graphics printing
//  compress            Graphic compression flag
//  font                Internal font used in text mode printing
//  process             Process embedded control codes if true
//  finalcut            Cutting mode at end of ticket
//  pagemode            Enable page mode if true, ticket mode if false
//  ticketmode          Enable ticket mode if true - lpm printer specific
//  fwdfeed             Forward feed distance before cut
//  backfeed            Backward feed distance after cut
//  maxlength           Maximum ticket length in dotlines
//  maxlengthmm         Maximum ticket length in dotlines (millimeter part)
//  checkneop           Check NEOP status
//  charspacing         Inter-character spacing in pixels
//  linespacing         Line spacing in dotlines

Group "Port Settings"

  Group "Serial Port settings"

    Group "Printing settings"
      Option "prbaudrate/Serial printing baudrate" PickOne AnySetup 10
        *Choice "-1/Default" ""
        Choice "0/1200 bauds" ""
        Choice "1/2400 bauds" ""
        Choice "2/4800 bauds" ""
        Choice "3/9600 bauds" ""
        Choice "4/19200 bauds" ""
        Choice "5/38400 bauds" ""
        Choice "6/57600 bauds" ""
        Choice "7/115200 bauds" ""
      Option "prhandshake/Serial printing handshaking" PickOne AnySetup 10
        *Choice "-1/Default" ""
        Choice "1/Software flow control (XON/XOFF)" ""
        Choice "2/Hardware flow control (RTS/CTS)" ""

  Group "Parallel Port settings"

    Option "parmode/Parallel printing write mode" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "0/Polling" ""
      Choice "1/IRQ" ""

  Group "Common settings"

    Option "prtimeout/Printing timeout" PickOne AnySetup 10
      Choice "0/None" ""
      Choice "5000/5s" ""
      Choice "10000/10s" ""
      Choice "20000/20s" ""
      *Choice "30000/30s" ""
      Choice "40000/40s" ""
      Choice "50000/50s" ""
      Choice "60000/60s" ""

Group "Printer settings"

  Group "Hardware control"
    Option "dynadiv/Dynamic division" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "0/Maximum current" ""
      Choice "1/1 black byte" ""
      Choice "2/2 black bytes" ""
      Choice "3/3 black bytes" ""
      Choice "4/4 black bytes" ""
      Choice "5/5 black bytes" ""
      Choice "6/6 black bytes" ""
      Choice "7/7 black bytes" ""
      Choice "8/8 black bytes" ""
      Choice "9/9 black bytes" ""
      Choice "10/10 black bytes" ""
      Choice "11/11 black bytes" ""
      Choice "12/12 black bytes" ""
      Choice "13/13 black bytes" ""
      Choice "14/14 black bytes" ""
      Choice "15/15 black bytes" ""
      Choice "16/16 black bytes" ""
      Choice "17/17 black bytes" ""
      Choice "18/18 black bytes" ""
      Choice "19/19 black bytes" ""
      Choice "20/20 black bytes" ""
      Choice "21/21 black bytes" ""
      Choice "22/22 black bytes" ""
      Choice "23/23 black bytes" ""
      Choice "24/24 black bytes" ""
      Choice "25/25 black bytes" ""
      Choice "26/26 black bytes" ""
      Choice "27/27 black bytes" ""
      Choice "28/28 black bytes" ""
      Choice "29/29 black bytes" ""
      Choice "30/30 black bytes" ""
      Choice "31/31 black bytes" ""
      Choice "32/32 black bytes" ""
      Choice "33/33 black bytes" ""
      Choice "34/34 black bytes" ""
      Choice "35/35 black bytes" ""
      Choice "36/36 black bytes" ""
      Choice "37/37 black bytes" ""
      Choice "38/38 black bytes" ""
      Choice "39/39 black bytes" ""
      Choice "40/40 black bytes" ""
      Choice "41/41 black bytes" ""
      Choice "42/42 black bytes" ""
      Choice "43/43 black bytes" ""
      Choice "44/44 black bytes" ""
      Choice "45/45 black bytes" ""
      Choice "46/46 black bytes" ""
      Choice "47/47 black bytes" ""
      Choice "48/48 black bytes" ""
      Choice "49/49 black bytes" ""
      Choice "50/50 black bytes" ""
      Choice "51/51 black bytes" ""
      Choice "52/52 black bytes" ""
      Choice "53/53 black bytes" ""
      Choice "54/54 black bytes" ""
      Choice "55/55 black bytes" ""
      Choice "56/56 black bytes" ""
      Choice "57/57 black bytes" ""
      Choice "58/58 black bytes" ""
      Choice "59/59 black bytes" ""
      Choice "60/60 black bytes" ""
      Choice "61/61 black bytes" ""
      Choice "62/62 black bytes" ""
      Choice "63/63 black bytes" ""
      Choice "64/64 black bytes" ""
    Option "maxspeed/Maximum print speed" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "5/5mm/s" ""
      Choice "10/10mm/s" ""
      Choice "15/15mm/s" ""
      Choice "20/20mm/s" ""
      Choice "25/25mm/s" ""
      Choice "30/30mm/s" ""
      Choice "35/35mm/s" ""
      Choice "40/40mm/s" ""
      Choice "45/45mm/s" ""
      Choice "50/50mm/s" ""
      Choice "55/55mm/s" ""
      Choice "60/60mm/s" ""
      Choice "65/65mm/s" ""
      Choice "70/70mm/s" ""
      Choice "75/75mm/s" ""
      Choice "80/80mm/s" ""
      Choice "85/85mm/s" ""
      Choice "90/90mm/s" ""
      Choice "95/95mm/s" ""
      Choice "100/100mm/s" ""
      Choice "105/105mm/s" ""
      Choice "110/110mm/s" ""
      Choice "115/115mm/s" ""
      Choice "120/120mm/s" ""
      Choice "125/125mm/s (HSP only)" ""
      Choice "130/130mm/s (HSP only)" ""
      Choice "135/135mm/s (HSP only)" ""
      Choice "140/140mm/s (HSP only)" ""
      Choice "145/145mm/s (HSP only)" ""
      Choice "150/150mm/s (HSP only)" ""
      Choice "155/155mm/s (HSP only)" ""
      Choice "160/160mm/s (HSP only)" ""
      Choice "165/165mm/s (HSP only)" ""
      Choice "170/170mm/s (HSP only)" ""
      Choice "175/175mm/s (HSP only)" ""
      Choice "180/180mm/s (HSP only)" ""
      Choice "185/185mm/s (HSP only)" ""
      Choice "190/190mm/s (HSP only)" ""
      Choice "195/195mm/s (HSP only)" ""
      Choice "200/200mm/s (HSP only)" ""
      Choice "205/205mm/s (HSP only)" ""
      Choice "210/210mm/s (HSP only)" ""
      Choice "215/215mm/s (HSP only)" ""
      Choice "220/220mm/s (HSP only)" ""
      Choice "225/225mm/s (HSP only)" ""
      Choice "230/230mm/s (HSP only)" ""
      Choice "235/235mm/s (HSP only)" ""
      Choice "240/240mm/s (HSP only)" ""
      Choice "245/245mm/s (HSP only)" ""
      Choice "250/250mm/s (HSP only)" ""
    Option "intensity/Print intensity" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "-60/-60%" ""
      Choice "-50/-50%" ""
      Choice "-40/-40%" ""
      Choice "-30/-30%" ""
      Choice "-20/-20%" ""
      Choice "-10/-10%" ""
      Choice "0/Normal" ""
      Choice "10/+10%" ""
      Choice "20/+20%" ""
      Choice "30/+30%" ""
      Choice "40/+40%" ""
      Choice "50/+50%" ""
      Choice "60/+60%" ""

  Group "Graphic"
    Option "optprint/Optimize printing" Boolean AnySetup 10
      Choice "False/No" ""
      *Choice "True/Yes" ""

//    Option "compress/Compression" Boolean AnySetup 10
//      *Choice "False/No" ""
//      Choice "True/Yes" ""


  Group "Text"
    Option "APS_font/Internal font" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "0/Font 0" ""
      Choice "1/Font 1" ""
      Choice "2/Font 2" ""
      Choice "3/Font 3" ""
      Choice "4/Font 4" ""
      Choice "5/Font 5" ""
      Choice "6/Font 6" ""
      Choice "7/Font 7" ""
      Choice "8/Font 8" ""
      Choice "9/Font 9" ""

    Option "process/Process embedded control codes" Boolean AnySetup 10
      *Choice "False/No" ""
      Choice "True/Yes" ""

    Option "charspacing/Inter-character spacing" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "0/0 pixels" ""
      Choice "1/1 pixels" ""
      Choice "2/2 pixels" ""
      Choice "3/3 pixels" ""
      Choice "4/4 pixels" ""
      Choice "5/5 pixels" ""
      Choice "6/6 pixels" ""
      Choice "7/7 pixels" ""
      Choice "8/8 pixels" ""
      Choice "9/9 pixels" ""
      Choice "10/10 pixels" ""
      Choice "11/11 pixels" ""
      Choice "12/12 pixels" ""
      Choice "13/13 pixels" ""
      Choice "14/14 pixels" ""
      Choice "15/15 pixels" ""
      Choice "16/16 pixels" ""
      Choice "17/17 pixels" ""
      Choice "18/18 pixels" ""
      Choice "19/19 pixels" ""
      Choice "20/20 pixels" ""
      Choice "21/21 pixels" ""
      Choice "22/22 pixels" ""
      Choice "23/23 pixels" ""
      Choice "24/24 pixels" ""
      Choice "25/25 pixels" ""
      Choice "26/26 pixels" ""
      Choice "27/27 pixels" ""
      Choice "28/28 pixels" ""
      Choice "29/29 pixels" ""
      Choice "30/30 pixels" ""
      Choice "31/31 pixels" ""
      Choice "32/32 pixels" ""
      Choice "33/33 pixels" ""
      Choice "34/34 pixels" ""
      Choice "35/35 pixels" ""
      Choice "36/36 pixels" ""
      Choice "37/37 pixels" ""
      Choice "38/38 pixels" ""
      Choice "39/39 pixels" ""
      Choice "40/40 pixels" ""
      Choice "41/41 pixels" ""
      Choice "42/42 pixels" ""
      Choice "43/43 pixels" ""
      Choice "44/44 pixels" ""
      Choice "45/45 pixels" ""
      Choice "46/46 pixels" ""
      Choice "47/47 pixels" ""
      Choice "48/48 pixels" ""
      Choice "49/49 pixels" ""
      Choice "50/50 pixels" ""
      Choice "51/51 pixels" ""
      Choice "52/52 pixels" ""
      Choice "53/53 pixels" ""
      Choice "54/54 pixels" ""
      Choice "55/55 pixels" ""
      Choice "56/56 pixels" ""
      Choice "57/57 pixels" ""
      Choice "58/58 pixels" ""
      Choice "59/59 pixels" ""
      Choice "60/60 pixels" ""
      Choice "61/61 pixels" ""
      Choice "62/62 pixels" ""
      Choice "63/63 pixels" ""
      Choice "64/64 pixels" ""
      Choice "65/65 pixels" ""
      Choice "66/66 pixels" ""
      Choice "67/67 pixels" ""
      Choice "68/68 pixels" ""
      Choice "69/69 pixels" ""
      Choice "70/70 pixels" ""
      Choice "71/71 pixels" ""
      Choice "72/72 pixels" ""
      Choice "73/73 pixels" ""
      Choice "74/74 pixels" ""
      Choice "75/75 pixels" ""
      Choice "76/76 pixels" ""
      Choice "77/77 pixels" ""
      Choice "78/78 pixels" ""
      Choice "79/79 pixels" ""
      Choice "80/80 pixels" ""
      Choice "81/81 pixels" ""
      Choice "82/82 pixels" ""
      Choice "83/83 pixels" ""
      Choice "84/84 pixels" ""
      Choice "85/85 pixels" ""
      Choice "86/86 pixels" ""
      Choice "87/87 pixels" ""
      Choice "88/88 pixels" ""
      Choice "89/89 pixels" ""
      Choice "90/90 pixels" ""
      Choice "91/91 pixels" ""
      Choice "92/92 pixels" ""
      Choice "93/93 pixels" ""
      Choice "94/94 pixels" ""
      Choice "95/95 pixels" ""
      Choice "96/96 pixels" ""
      Choice "97/97 pixels" ""
      Choice "98/98 pixels" ""
      Choice "99/99 pixels" ""
      Choice "100/100 pixels" ""
      Choice "101/101 pixels" ""
      Choice "102/102 pixels" ""
      Choice "103/103 pixels" ""
      Choice "104/104 pixels" ""
      Choice "105/105 pixels" ""
      Choice "106/106 pixels" ""
      Choice "107/107 pixels" ""
      Choice "108/108 pixels" ""
      Choice "109/109 pixels" ""
      Choice "110/110 pixels" ""
      Choice "111/111 pixels" ""
      Choice "112/112 pixels" ""
      Choice "113/113 pixels" ""
      Choice "114/114 pixels" ""
      Choice "115/115 pixels" ""
      Choice "116/116 pixels" ""
      Choice "117/117 pixels" ""
      Choice "118/118 pixels" ""
      Choice "119/119 pixels" ""
      Choice "120/120 pixels" ""
      Choice "121/121 pixels" ""
      Choice "122/122 pixels" ""
      Choice "123/123 pixels" ""
      Choice "124/124 pixels" ""
      Choice "125/125 pixels" ""
      Choice "126/126 pixels" ""
      Choice "127/127 pixels" ""
      Choice "128/128 pixels" ""
      Choice "129/129 pixels" ""
      Choice "130/130 pixels" ""
      Choice "131/131 pixels" ""
      Choice "132/132 pixels" ""
      Choice "133/133 pixels" ""
      Choice "134/134 pixels" ""
      Choice "135/135 pixels" ""
      Choice "136/136 pixels" ""
      Choice "137/137 pixels" ""
      Choice "138/138 pixels" ""
      Choice "139/139 pixels" ""
      Choice "140/140 pixels" ""
      Choice "141/141 pixels" ""
      Choice "142/142 pixels" ""
      Choice "143/143 pixels" ""
      Choice "144/144 pixels" ""
      Choice "145/145 pixels" ""
      Choice "146/146 pixels" ""
      Choice "147/147 pixels" ""
      Choice "148/148 pixels" ""
      Choice "149/149 pixels" ""
      Choice "150/150 pixels" ""
      Choice "151/151 pixels" ""
      Choice "152/152 pixels" ""
      Choice "153/153 pixels" ""
      Choice "154/154 pixels" ""
      Choice "155/155 pixels" ""
      Choice "156/156 pixels" ""
      Choice "157/157 pixels" ""
      Choice "158/158 pixels" ""
      Choice "159/159 pixels" ""
      Choice "160/160 pixels" ""
      Choice "161/161 pixels" ""
      Choice "162/162 pixels" ""
      Choice "163/163 pixels" ""
      Choice "164/164 pixels" ""
      Choice "165/165 pixels" ""
      Choice "166/166 pixels" ""
      Choice "167/167 pixels" ""
      Choice "168/168 pixels" ""
      Choice "169/169 pixels" ""
      Choice "170/170 pixels" ""
      Choice "171/171 pixels" ""
      Choice "172/172 pixels" ""
      Choice "173/173 pixels" ""
      Choice "174/174 pixels" ""
      Choice "175/175 pixels" ""
      Choice "176/176 pixels" ""
      Choice "177/177 pixels" ""
      Choice "178/178 pixels" ""
      Choice "179/179 pixels" ""
      Choice "180/180 pixels" ""
      Choice "181/181 pixels" ""
      Choice "182/182 pixels" ""
      Choice "183/183 pixels" ""
      Choice "184/184 pixels" ""
      Choice "185/185 pixels" ""
      Choice "186/186 pixels" ""
      Choice "187/187 pixels" ""
      Choice "188/188 pixels" ""
      Choice "189/189 pixels" ""
      Choice "190/190 pixels" ""
      Choice "191/191 pixels" ""
      Choice "192/192 pixels" ""
      Choice "193/193 pixels" ""
      Choice "194/194 pixels" ""
      Choice "195/195 pixels" ""
      Choice "196/196 pixels" ""
      Choice "197/197 pixels" ""
      Choice "198/198 pixels" ""
      Choice "199/199 pixels" ""
      Choice "200/200 pixels" ""
      Choice "201/201 pixels" ""
      Choice "202/202 pixels" ""
      Choice "203/203 pixels" ""
      Choice "204/204 pixels" ""
      Choice "205/205 pixels" ""
      Choice "206/206 pixels" ""
      Choice "207/207 pixels" ""
      Choice "208/208 pixels" ""
      Choice "209/209 pixels" ""
      Choice "210/210 pixels" ""
      Choice "211/211 pixels" ""
      Choice "212/212 pixels" ""
      Choice "213/213 pixels" ""
      Choice "214/214 pixels" ""
      Choice "215/215 pixels" ""
      Choice "216/216 pixels" ""
      Choice "217/217 pixels" ""
      Choice "218/218 pixels" ""
      Choice "219/219 pixels" ""
      Choice "220/220 pixels" ""
      Choice "221/221 pixels" ""
      Choice "222/222 pixels" ""
      Choice "223/223 pixels" ""
      Choice "224/224 pixels" ""
      Choice "225/225 pixels" ""
      Choice "226/226 pixels" ""
      Choice "227/227 pixels" ""
      Choice "228/228 pixels" ""
      Choice "229/229 pixels" ""
      Choice "230/230 pixels" ""
      Choice "231/231 pixels" ""
      Choice "232/232 pixels" ""
      Choice "233/233 pixels" ""
      Choice "234/234 pixels" ""
      Choice "235/235 pixels" ""
      Choice "236/236 pixels" ""
      Choice "237/237 pixels" ""
      Choice "238/238 pixels" ""
      Choice "239/239 pixels" ""
      Choice "240/240 pixels" ""
      Choice "241/241 pixels" ""
      Choice "242/242 pixels" ""
      Choice "243/243 pixels" ""
      Choice "244/244 pixels" ""
      Choice "245/245 pixels" ""
      Choice "246/246 pixels" ""
      Choice "247/247 pixels" ""
      Choice "248/248 pixels" ""
      Choice "249/249 pixels" ""
      Choice "250/250 pixels" ""
      Choice "251/251 pixels" ""
      Choice "252/252 pixels" ""
      Choice "253/253 pixels" ""
      Choice "254/254 pixels" ""
      Choice "255/255 pixels" ""

    Option "linespacing/Line spacing" PickOne AnySetup 10
      *Choice "-1/Default" ""
      Choice "0/0 dotlines" ""
      Choice "1/1 dotlines" ""
      Choice "2/2 dotlines" ""
      Choice "3/3 dotlines" ""
      Choice "4/4 dotlines" ""
      Choice "5/5 dotlines" ""
      Choice "6/6 dotlines" ""
      Choice "7/7 dotlines" ""
      Choice "8/8 dotlines" ""
      Choice "9/9 dotlines" ""
      Choice "10/10 dotlines" ""
      Choice "11/11 dotlines" ""
      Choice "12/12 dotlines" ""
      Choice "13/13 dotlines" ""
      Choice "14/14 dotlines" ""
      Choice "15/15 dotlines" ""
      Choice "16/16 dotlines" ""
      Choice "17/17 dotlines" ""
      Choice "18/18 dotlines" ""
      Choice "19/19 dotlines" ""
      Choice "20/20 dotlines" ""
      Choice "21/21 dotlines" ""
      Choice "22/22 dotlines" ""
      Choice "23/23 dotlines" ""
      Choice "24/24 dotlines" ""
      Choice "25/25 dotlines" ""
      Choice "26/26 dotlines" ""
      Choice "27/27 dotlines" ""
      Choice "28/28 dotlines" ""
      Choice "29/29 dotlines" ""
      Choice "30/30 dotlines" ""
      Choice "31/31 dotlines" ""
      Choice "32/32 dotlines" ""
      Choice "33/33 dotlines" ""
      Choice "34/34 dotlines" ""
      Choice "35/35 dotlines" ""
      Choice "36/36 dotlines" ""
      Choice "37/37 dotlines" ""
      Choice "38/38 dotlines" ""
      Choice "39/39 dotlines" ""
      Choice "40/40 dotlines" ""
      Choice "41/41 dotlines" ""
      Choice "42/42 dotlines" ""
      Choice "43/43 dotlines" ""
      Choice "44/44 dotlines" ""
      Choice "45/45 dotlines" ""
      Choice "46/46 dotlines" ""
      Choice "47/47 dotlines" ""
      Choice "48/48 dotlines" ""
      Choice "49/49 dotlines" ""
      Choice "50/50 dotlines" ""
      Choice "51/51 dotlines" ""
      Choice "52/52 dotlines" ""
      Choice "53/53 dotlines" ""
      Choice "54/54 dotlines" ""
      Choice "55/55 dotlines" ""
      Choice "56/56 dotlines" ""
      Choice "57/57 dotlines" ""
      Choice "58/58 dotlines" ""
      Choice "59/59 dotlines" ""
      Choice "60/60 dotlines" ""
      Choice "61/61 dotlines" ""
      Choice "62/62 dotlines" ""
      Choice "63/63 dotlines" ""
      Choice "64/64 dotlines" ""
      Choice "65/65 dotlines" ""
      Choice "66/66 dotlines" ""
      Choice "67/67 dotlines" ""
      Choice "68/68 dotlines" ""
      Choice "69/69 dotlines" ""
      Choice "70/70 dotlines" ""
      Choice "71/71 dotlines" ""
      Choice "72/72 dotlines" ""
      Choice "73/73 dotlines" ""
      Choice "74/74 dotlines" ""
      Choice "75/75 dotlines" ""
      Choice "76/76 dotlines" ""
      Choice "77/77 dotlines" ""
      Choice "78/78 dotlines" ""
      Choice "79/79 dotlines" ""
      Choice "80/80 dotlines" ""
      Choice "81/81 dotlines" ""
      Choice "82/82 dotlines" ""
      Choice "83/83 dotlines" ""
      Choice "84/84 dotlines" ""
      Choice "85/85 dotlines" ""
      Choice "86/86 dotlines" ""
      Choice "87/87 dotlines" ""
      Choice "88/88 dotlines" ""
      Choice "89/89 dotlines" ""
      Choice "90/90 dotlines" ""
      Choice "91/91 dotlines" ""
      Choice "92/92 dotlines" ""
      Choice "93/93 dotlines" ""
      Choice "94/94 dotlines" ""
      Choice "95/95 dotlines" ""
      Choice "96/96 dotlines" ""
      Choice "97/97 dotlines" ""
      Choice "98/98 dotlines" ""
      Choice "99/99 dotlines" ""
      Choice "100/100 dotlines" ""
      Choice "101/101 dotlines" ""
      Choice "102/102 dotlines" ""
      Choice "103/103 dotlines" ""
      Choice "104/104 dotlines" ""
      Choice "105/105 dotlines" ""
      Choice "106/106 dotlines" ""
      Choice "107/107 dotlines" ""
      Choice "108/108 dotlines" ""
      Choice "109/109 dotlines" ""
      Choice "110/110 dotlines" ""
      Choice "111/111 dotlines" ""
      Choice "112/112 dotlines" ""
      Choice "113/113 dotlines" ""
      Choice "114/114 dotlines" ""
      Choice "115/115 dotlines" ""
      Choice "116/116 dotlines" ""
      Choice "117/117 dotlines" ""
      Choice "118/118 dotlines" ""
      Choice "119/119 dotlines" ""
      Choice "120/120 dotlines" ""
      Choice "121/121 dotlines" ""
      Choice "122/122 dotlines" ""
      Choice "123/123 dotlines" ""
      Choice "124/124 dotlines" ""
      Choice "125/125 dotlines" ""
      Choice "126/126 dotlines" ""
      Choice "127/127 dotlines" ""
      Choice "128/128 dotlines" ""
      Choice "129/129 dotlines" ""
      Choice "130/130 dotlines" ""
      Choice "131/131 dotlines" ""
      Choice "132/132 dotlines" ""
      Choice "133/133 dotlines" ""
      Choice "134/134 dotlines" ""
      Choice "135/135 dotlines" ""
      Choice "136/136 dotlines" ""
      Choice "137/137 dotlines" ""
      Choice "138/138 dotlines" ""
      Choice "139/139 dotlines" ""
      Choice "140/140 dotlines" ""
      Choice "141/141 dotlines" ""
      Choice "142/142 dotlines" ""
      Choice "143/143 dotlines" ""
      Choice "144/144 dotlines" ""
      Choice "145/145 dotlines" ""
      Choice "146/146 dotlines" ""
      Choice "147/147 dotlines" ""
      Choice "148/148 dotlines" ""
      Choice "149/149 dotlines" ""
      Choice "150/150 dotlines" ""
      Choice "151/151 dotlines" ""
      Choice "152/152 dotlines" ""
      Choice "153/153 dotlines" ""
      Choice "154/154 dotlines" ""
      Choice "155/155 dotlines" ""
      Choice "156/156 dotlines" ""
      Choice "157/157 dotlines" ""
      Choice "158/158 dotlines" ""
      Choice "159/159 dotlines" ""
      Choice "160/160 dotlines" ""
      Choice "161/161 dotlines" ""
      Choice "162/162 dotlines" ""
      Choice "163/163 dotlines" ""
      Choice "164/164 dotlines" ""
      Choice "165/165 dotlines" ""
      Choice "166/166 dotlines" ""
      Choice "167/167 dotlines" ""
      Choice "168/168 dotlines" ""
      Choice "169/169 dotlines" ""
      Choice "170/170 dotlines" ""
      Choice "171/171 dotlines" ""
      Choice "172/172 dotlines" ""
      Choice "173/173 dotlines" ""
      Choice "174/174 dotlines" ""
      Choice "175/175 dotlines" ""
      Choice "176/176 dotlines" ""
      Choice "177/177 dotlines" ""
      Choice "178/178 dotlines" ""
      Choice "179/179 dotlines" ""
      Choice "180/180 dotlines" ""
      Choice "181/181 dotlines" ""
      Choice "182/182 dotlines" ""
      Choice "183/183 dotlines" ""
      Choice "184/184 dotlines" ""
      Choice "185/185 dotlines" ""
      Choice "186/186 dotlines" ""
      Choice "187/187 dotlines" ""
      Choice "188/188 dotlines" ""
      Choice "189/189 dotlines" ""
      Choice "190/190 dotlines" ""
      Choice "191/191 dotlines" ""
      Choice "192/192 dotlines" ""
      Choice "193/193 dotlines" ""
      Choice "194/194 dotlines" ""
      Choice "195/195 dotlines" ""
      Choice "196/196 dotlines" ""
      Choice "197/197 dotlines" ""
      Choice "198/198 dotlines" ""
      Choice "199/199 dotlines" ""
      Choice "200/200 dotlines" ""
      Choice "201/201 dotlines" ""
      Choice "202/202 dotlines" ""
      Choice "203/203 dotlines" ""
      Choice "204/204 dotlines" ""
      Choice "205/205 dotlines" ""
      Choice "206/206 dotlines" ""
      Choice "207/207 dotlines" ""
      Choice "208/208 dotlines" ""
      Choice "209/209 dotlines" ""
      Choice "210/210 dotlines" ""
      Choice "211/211 dotlines" ""
      Choice "212/212 dotlines" ""
      Choice "213/213 dotlines" ""
      Choice "214/214 dotlines" ""
      Choice "215/215 dotlines" ""
      Choice "216/216 dotlines" ""
      Choice "217/217 dotlines" ""
      Choice "218/218 dotlines" ""
      Choice "219/219 dotlines" ""
      Choice "220/220 dotlines" ""
      Choice "221/221 dotlines" ""
      Choice "222/222 dotlines" ""
      Choice "223/223 dotlines" ""
      Choice "224/224 dotlines" ""
      Choice "225/225 dotlines" ""
      Choice "226/226 dotlines" ""
      Choice "227/227 dotlines" ""
      Choice "228/228 dotlines" ""
      Choice "229/229 dotlines" ""
      Choice "230/230 dotlines" ""
      Choice "231/231 dotlines" ""
      Choice "232/232 dotlines" ""
      Choice "233/233 dotlines" ""
      Choice "234/234 dotlines" ""
      Choice "235/235 dotlines" ""
      Choice "236/236 dotlines" ""
      Choice "237/237 dotlines" ""
      Choice "238/238 dotlines" ""
      Choice "239/239 dotlines" ""
      Choice "240/240 dotlines" ""
      Choice "241/241 dotlines" ""
      Choice "242/242 dotlines" ""
      Choice "243/243 dotlines" ""
      Choice "244/244 dotlines" ""
      Choice "245/245 dotlines" ""
      Choice "246/246 dotlines" ""
      Choice "247/247 dotlines" ""
      Choice "248/248 dotlines" ""
      Choice "249/249 dotlines" ""
      Choice "250/250 dotlines" ""
      Choice "251/251 dotlines" ""
      Choice "252/252 dotlines" ""
      Choice "253/253 dotlines" ""
      Choice "254/254 dotlines" ""
      Choice "255/255 dotlines" ""

  Group "Cutter"
    Option "finalcut/Final cut mode" PickOne AnySetup 10
      *Choice "0/No cut after ticket" ""
      Choice "1/Partial cut after ticket" ""
      Choice "2/Full cut after ticket" ""

  Group "Status"
    Option "checkneop/Check NEOP status" Boolean AnySetup 10
      *Choice "False/No" ""
      Choice "True/Yes" ""

Group "Advanced Driver settings"
  Option "rmtop/remove all blank dotline at the top of page" Boolean AnySetup 10
    *Choice "False/No" ""
    Choice "True/Yes" ""

  Option "pagemode/Enable page mode" Boolean AnySetup 10
    *Choice "False/No" ""
    Choice "True/Yes" ""

  Option "ticketmode/Enable ticket mode" Boolean AnySetup 10
    *Choice "False/No" ""
    Choice "True/Yes" ""

  Option "fwdfeed/Forward feed before cut" PickOne AnySetup 10
    *Choice "0/0 dotlines (0.0mm)" ""
    Choice "1/1 dotline (0.125mm)" ""
    Choice "2/2 dotlines (0.25mm)" ""
    Choice "3/3 dotlines (0.375mm)" ""
    Choice "4/4 dotlines (0.5mm)" ""
    Choice "5/5 dotlines (0.625mm)" ""
    Choice "6/6 dotlines (0.75mm)" ""
    Choice "7/7 dotlines (0.875mm)" ""
    Choice "8/8 dotlines (1.0mm)" ""
    Choice "9/9 dotlines (1.125mm)" ""
    Choice "10/10 dotlines (1.25mm)" ""
    Choice "11/11 dotlines (1.375mm)" ""
    Choice "12/12 dotlines (1.5mm)" ""
    Choice "13/13 dotlines (1.625mm)" ""
    Choice "14/14 dotlines (1.75mm)" ""
    Choice "15/15 dotlines (1.875mm)" ""
    Choice "16/16 dotlines (2.0mm)" ""
    Choice "17/17 dotlines (2.125mm)" ""
    Choice "18/18 dotlines (2.25mm)" ""
    Choice "19/19 dotlines (2.375mm)" ""
    Choice "20/20 dotlines (2.5mm)" ""
    Choice "21/21 dotlines (2.625mm)" ""
    Choice "22/22 dotlines (2.75mm)" ""
    Choice "23/23 dotlines (2.875mm)" ""
    Choice "24/24 dotlines (3.0mm)" ""
    Choice "25/25 dotlines (3.125mm)" ""
    Choice "26/26 dotlines (3.25mm)" ""
    Choice "27/27 dotlines (3.375mm)" ""
    Choice "28/28 dotlines (3.5mm)" ""
    Choice "29/29 dotlines (3.625mm)" ""
    Choice "30/30 dotlines (3.75mm)" ""
    Choice "31/31 dotlines (3.875mm)" ""
    Choice "32/32 dotlines (4.0mm)" ""
    Choice "33/33 dotlines (4.125mm)" ""
    Choice "34/34 dotlines (4.25mm)" ""
    Choice "35/35 dotlines (4.375mm)" ""
    Choice "36/36 dotlines (4.5mm)" ""
    Choice "37/37 dotlines (4.625mm)" ""
    Choice "38/38 dotlines (4.75mm)" ""
    Choice "39/39 dotlines (4.875mm)" ""
    Choice "40/40 dotlines (5.0mm)" ""
    Choice "41/41 dotlines (5.125mm)" ""
    Choice "42/42 dotlines (5.25mm)" ""
    Choice "43/43 dotlines (5.375mm)" ""
    Choice "44/44 dotlines (5.5mm)" ""
    Choice "45/45 dotlines (5.625mm)" ""
    Choice "46/46 dotlines (5.75mm)" ""
    Choice "47/47 dotlines (5.875mm)" ""
    Choice "48/48 dotlines (6.0mm)" ""
    Choice "49/49 dotlines (6.125mm)" ""
    Choice "50/50 dotlines (6.25mm)" ""
    Choice "51/51 dotlines (6.375mm)" ""
    Choice "52/52 dotlines (6.5mm)" ""
    Choice "53/53 dotlines (6.625mm)" ""
    Choice "54/54 dotlines (6.75mm)" ""
    Choice "55/55 dotlines (6.875mm)" ""
    Choice "56/56 dotlines (7.0mm)" ""
    Choice "57/57 dotlines (7.125mm)" ""
    Choice "58/58 dotlines (7.25mm)" ""
    Choice "59/59 dotlines (7.375mm)" ""
    Choice "60/60 dotlines (7.5mm)" ""
    Choice "61/61 dotlines (7.625mm)" ""
    Choice "62/62 dotlines (7.75mm)" ""
    Choice "63/63 dotlines (7.875mm)" ""
    Choice "64/64 dotlines (8.0mm)" ""
    Choice "65/65 dotlines (8.125mm)" ""
    Choice "66/66 dotlines (8.25mm)" ""
    Choice "67/67 dotlines (8.375mm)" ""
    Choice "68/68 dotlines (8.5mm)" ""
    Choice "69/69 dotlines (8.625mm)" ""
    Choice "70/70 dotlines (8.75mm)" ""
    Choice "71/71 dotlines (8.875mm)" ""
    Choice "72/72 dotlines (9.0mm)" ""
    Choice "73/73 dotlines (9.125mm)" ""
    Choice "74/74 dotlines (9.25mm)" ""
    Choice "75/75 dotlines (9.375mm)" ""
    Choice "76/76 dotlines (9.5mm)" ""
    Choice "77/77 dotlines (9.625mm)" ""
    Choice "78/78 dotlines (9.75mm)" ""
    Choice "79/79 dotlines (9.875mm)" ""
    Choice "80/80 dotlines (10.0mm)" ""
    Choice "81/81 dotlines (10.125mm)" ""
    Choice "82/82 dotlines (10.25mm)" ""
    Choice "83/83 dotlines (10.375mm)" ""
    Choice "84/84 dotlines (10.5mm)" ""
    Choice "85/85 dotlines (10.625mm)" ""
    Choice "86/86 dotlines (10.75mm)" ""
    Choice "87/87 dotlines (10.875mm)" ""
    Choice "88/88 dotlines (11.0mm)" ""
    Choice "89/89 dotlines (11.125mm)" ""
    Choice "90/90 dotlines (11.25mm)" ""
    Choice "91/91 dotlines (11.375mm)" ""
    Choice "92/92 dotlines (11.5mm)" ""
    Choice "93/93 dotlines (11.625mm)" ""
    Choice "94/94 dotlines (11.75mm)" ""
    Choice "95/95 dotlines (11.875mm)" ""
    Choice "96/96 dotlines (12.0mm)" ""
    Choice "97/97 dotlines (12.125mm)" ""
    Choice "98/98 dotlines (12.25mm)" ""
    Choice "99/99 dotlines (12.375mm)" ""
    Choice "100/100 dotlines (12.5mm)" ""
    Choice "101/101 dotlines (12.625mm)" ""
    Choice "102/102 dotlines (12.75mm)" ""
    Choice "103/103 dotlines (12.875mm)" ""
    Choice "104/104 dotlines (13.0mm)" ""
    Choice "105/105 dotlines (13.125mm)" ""
    Choice "106/106 dotlines (13.25mm)" ""
    Choice "107/107 dotlines (13.375mm)" ""
    Choice "108/108 dotlines (13.5mm)" ""
    Choice "109/109 dotlines (13.625mm)" ""
    Choice "110/110 dotlines (13.75mm)" ""
    Choice "111/111 dotlines (13.875mm)" ""
    Choice "112/112 dotlines (14.0mm)" ""
    Choice "113/113 dotlines (14.125mm)" ""
    Choice "114/114 dotlines (14.25mm)" ""
    Choice "115/115 dotlines (14.375mm)" ""
    Choice "116/116 dotlines (14.5mm)" ""
    Choice "117/117 dotlines (14.625mm)" ""
    Choice "118/118 dotlines (14.75mm)" ""
    Choice "119/119 dotlines (14.875mm)" ""
    Choice "120/120 dotlines (15.0mm)" ""
    Choice "121/121 dotlines (15.125mm)" ""
    Choice "122/122 dotlines (15.25mm)" ""
    Choice "123/123 dotlines (15.375mm)" ""
    Choice "124/124 dotlines (15.5mm)" ""
    Choice "125/125 dotlines (15.625mm)" ""
    Choice "126/126 dotlines (15.75mm)" ""
    Choice "127/127 dotlines (15.875mm)" ""
    Choice "128/128 dotlines (16.0mm)" ""
    Choice "129/129 dotlines (16.125mm)" ""
    Choice "130/130 dotlines (16.25mm)" ""
    Choice "131/131 dotlines (16.375mm)" ""
    Choice "132/132 dotlines (16.5mm)" ""
    Choice "133/133 dotlines (16.625mm)" ""
    Choice "134/134 dotlines (16.75mm)" ""
    Choice "135/135 dotlines (16.875mm)" ""
    Choice "136/136 dotlines (17.0mm)" ""
    Choice "137/137 dotlines (17.125mm)" ""
    Choice "138/138 dotlines (17.25mm)" ""
    Choice "139/139 dotlines (17.375mm)" ""
    Choice "140/140 dotlines (17.5mm)" ""
    Choice "141/141 dotlines (17.625mm)" ""
    Choice "142/142 dotlines (17.75mm)" ""
    Choice "143/143 dotlines (17.875mm)" ""
    Choice "144/144 dotlines (18.0mm)" ""
    Choice "145/145 dotlines (18.125mm)" ""
    Choice "146/146 dotlines (18.25mm)" ""
    Choice "147/147 dotlines (18.375mm)" ""
    Choice "148/148 dotlines (18.5mm)" ""
    Choice "149/149 dotlines (18.625mm)" ""
    Choice "150/150 dotlines (18.75mm)" ""
    Choice "151/151 dotlines (18.875mm)" ""
    Choice "152/152 dotlines (19.0mm)" ""
    Choice "153/153 dotlines (19.125mm)" ""
    Choice "154/154 dotlines (19.25mm)" ""
    Choice "155/155 dotlines (19.375mm)" ""
    Choice "156/156 dotlines (19.5mm)" ""
    Choice "157/157 dotlines (19.625mm)" ""
    Choice "158/158 dotlines (19.75mm)" ""
    Choice "159/159 dotlines (19.875mm)" ""
    Choice "160/160 dotlines (20.0mm)" ""
    Choice "161/161 dotlines (20.125mm)" ""
    Choice "162/162 dotlines (20.25mm)" ""
    Choice "163/163 dotlines (20.375mm)" ""
    Choice "164/164 dotlines (20.5mm)" ""
    Choice "165/165 dotlines (20.625mm)" ""
    Choice "166/166 dotlines (20.75mm)" ""
    Choice "167/167 dotlines (20.875mm)" ""
    Choice "168/168 dotlines (21.0mm)" ""
    Choice "169/169 dotlines (21.125mm)" ""
    Choice "170/170 dotlines (21.25mm)" ""
    Choice "171/171 dotlines (21.375mm)" ""
    Choice "172/172 dotlines (21.5mm)" ""
    Choice "173/173 dotlines (21.625mm)" ""
    Choice "174/174 dotlines (21.75mm)" ""
    Choice "175/175 dotlines (21.875mm)" ""
    Choice "176/176 dotlines (22.0mm)" ""
    Choice "177/177 dotlines (22.125mm)" ""
    Choice "178/178 dotlines (22.25mm)" ""
    Choice "179/179 dotlines (22.375mm)" ""
    Choice "180/180 dotlines (22.5mm)" ""
    Choice "181/181 dotlines (22.625mm)" ""
    Choice "182/182 dotlines (22.75mm)" ""
    Choice "183/183 dotlines (22.875mm)" ""
    Choice "184/184 dotlines (23.0mm)" ""
    Choice "185/185 dotlines (23.125mm)" ""
    Choice "186/186 dotlines (23.25mm)" ""
    Choice "187/187 dotlines (23.375mm)" ""
    Choice "188/188 dotlines (23.5mm)" ""
    Choice "189/189 dotlines (23.625mm)" ""
    Choice "190/190 dotlines (23.75mm)" ""
    Choice "191/191 dotlines (23.875mm)" ""
    Choice "192/192 dotlines (24.0mm)" ""
    Choice "193/193 dotlines (24.125mm)" ""
    Choice "194/194 dotlines (24.25mm)" ""
    Choice "195/195 dotlines (24.375mm)" ""
    Choice "196/196 dotlines (24.5mm)" ""
    Choice "197/197 dotlines (24.625mm)" ""
    Choice "198/198 dotlines (24.75mm)" ""
    Choice "199/199 dotlines (24.875mm)" ""
    Choice "200/200 dotlines (25.0mm)" ""
    Choice "201/201 dotlines (25.125mm)" ""
    Choice "202/202 dotlines (25.25mm)" ""
    Choice "203/203 dotlines (25.375mm)" ""
    Choice "204/204 dotlines (25.5mm)" ""
    Choice "205/205 dotlines (25.625mm)" ""
    Choice "206/206 dotlines (25.75mm)" ""
    Choice "207/207 dotlines (25.875mm)" ""
    Choice "208/208 dotlines (26.0mm)" ""
    Choice "209/209 dotlines (26.125mm)" ""
    Choice "210/210 dotlines (26.25mm)" ""
    Choice "211/211 dotlines (26.375mm)" ""
    Choice "212/212 dotlines (26.5mm)" ""
    Choice "213/213 dotlines (26.625mm)" ""
    Choice "214/214 dotlines (26.75mm)" ""
    Choice "215/215 dotlines (26.875mm)" ""
    Choice "216/216 dotlines (27.0mm)" ""
    Choice "217/217 dotlines (27.125mm)" ""
    Choice "218/218 dotlines (27.25mm)" ""
    Choice "219/219 dotlines (27.375mm)" ""
    Choice "220/220 dotlines (27.5mm)" ""
    Choice "221/221 dotlines (27.625mm)" ""
    Choice "222/222 dotlines (27.75mm)" ""
    Choice "223/223 dotlines (27.875mm)" ""
    Choice "224/224 dotlines (28.0mm)" ""
    Choice "225/225 dotlines (28.125mm)" ""
    Choice "226/226 dotlines (28.25mm)" ""
    Choice "227/227 dotlines (28.375mm)" ""
    Choice "228/228 dotlines (28.5mm)" ""
    Choice "229/229 dotlines (28.625mm)" ""
    Choice "230/230 dotlines (28.75mm)" ""
    Choice "231/231 dotlines (28.875mm)" ""
    Choice "232/232 dotlines (29.0mm)" ""
    Choice "233/233 dotlines (29.125mm)" ""
    Choice "234/234 dotlines (29.25mm)" ""
    Choice "235/235 dotlines (29.375mm)" ""
    Choice "236/236 dotlines (29.5mm)" ""
    Choice "237/237 dotlines (29.625mm)" ""
    Choice "238/238 dotlines (29.75mm)" ""
    Choice "239/239 dotlines (29.875mm)" ""
    Choice "240/240 dotlines (30.0mm)" ""
    Choice "241/241 dotlines (30.125mm)" ""
    Choice "242/242 dotlines (30.25mm)" ""
    Choice "243/243 dotlines (30.375mm)" ""
    Choice "244/244 dotlines (30.5mm)" ""
    Choice "245/245 dotlines (30.625mm)" ""
    Choice "246/246 dotlines (30.75mm)" ""
    Choice "247/247 dotlines (30.875mm)" ""
    Choice "248/248 dotlines (31.0mm)" ""
    Choice "249/249 dotlines (31.125mm)" ""
    Choice "250/250 dotlines (31.25mm)" ""
    Choice "251/251 dotlines (31.375mm)" ""
    Choice "252/252 dotlines (31.5mm)" ""
    Choice "253/253 dotlines (31.625mm)" ""
    Choice "254/254 dotlines (31.75mm)" ""
    Choice "255/255 dotlines (31.875mm)" ""
  Option "backfeed/Backward feed after cut" PickOne AnySetup 10
    *Choice "0/0 dotlines (0.0mm)" ""
    Choice "1/1 dotline (0.125mm)" ""
    Choice "2/2 dotlines (0.25mm)" ""
    Choice "3/3 dotlines (0.375mm)" ""
    Choice "4/4 dotlines (0.5mm)" ""
    Choice "5/5 dotlines (0.625mm)" ""
    Choice "6/6 dotlines (0.75mm)" ""
    Choice "7/7 dotlines (0.875mm)" ""
    Choice "8/8 dotlines (1.0mm)" ""
    Choice "9/9 dotlines (1.125mm)" ""
    Choice "10/10 dotlines (1.25mm)" ""
    Choice "11/11 dotlines (1.375mm)" ""
    Choice "12/12 dotlines (1.5mm)" ""
    Choice "13/13 dotlines (1.625mm)" ""
    Choice "14/14 dotlines (1.75mm)" ""
    Choice "15/15 dotlines (1.875mm)" ""
    Choice "16/16 dotlines (2.0mm)" ""
    Choice "17/17 dotlines (2.125mm)" ""
    Choice "18/18 dotlines (2.25mm)" ""
    Choice "19/19 dotlines (2.375mm)" ""
    Choice "20/20 dotlines (2.5mm)" ""
    Choice "21/21 dotlines (2.625mm)" ""
    Choice "22/22 dotlines (2.75mm)" ""
    Choice "23/23 dotlines (2.875mm)" ""
    Choice "24/24 dotlines (3.0mm)" ""
    Choice "25/25 dotlines (3.125mm)" ""
    Choice "26/26 dotlines (3.25mm)" ""
    Choice "27/27 dotlines (3.375mm)" ""
    Choice "28/28 dotlines (3.5mm)" ""
    Choice "29/29 dotlines (3.625mm)" ""
    Choice "30/30 dotlines (3.75mm)" ""
    Choice "31/31 dotlines (3.875mm)" ""
    Choice "32/32 dotlines (4.0mm)" ""
    Choice "33/33 dotlines (4.125mm)" ""
    Choice "34/34 dotlines (4.25mm)" ""
    Choice "35/35 dotlines (4.375mm)" ""
    Choice "36/36 dotlines (4.5mm)" ""
    Choice "37/37 dotlines (4.625mm)" ""
    Choice "38/38 dotlines (4.75mm)" ""
    Choice "39/39 dotlines (4.875mm)" ""
    Choice "40/40 dotlines (5.0mm)" ""
    Choice "41/41 dotlines (5.125mm)" ""
    Choice "42/42 dotlines (5.25mm)" ""
    Choice "43/43 dotlines (5.375mm)" ""
    Choice "44/44 dotlines (5.5mm)" ""
    Choice "45/45 dotlines (5.625mm)" ""
    Choice "46/46 dotlines (5.75mm)" ""
    Choice "47/47 dotlines (5.875mm)" ""
    Choice "48/48 dotlines (6.0mm)" ""
    Choice "49/49 dotlines (6.125mm)" ""
    Choice "50/50 dotlines (6.25mm)" ""
    Choice "51/51 dotlines (6.375mm)" ""
    Choice "52/52 dotlines (6.5mm)" ""
    Choice "53/53 dotlines (6.625mm)" ""
    Choice "54/54 dotlines (6.75mm)" ""
    Choice "55/55 dotlines (6.875mm)" ""
    Choice "56/56 dotlines (7.0mm)" ""
    Choice "57/57 dotlines (7.125mm)" ""
    Choice "58/58 dotlines (7.25mm)" ""
    Choice "59/59 dotlines (7.375mm)" ""
    Choice "60/60 dotlines (7.5mm)" ""
    Choice "61/61 dotlines (7.625mm)" ""
    Choice "62/62 dotlines (7.75mm)" ""
    Choice "63/63 dotlines (7.875mm)" ""
    Choice "64/64 dotlines (8.0mm)" ""
    Choice "65/65 dotlines (8.125mm)" ""
    Choice "66/66 dotlines (8.25mm)" ""
    Choice "67/67 dotlines (8.375mm)" ""
    Choice "68/68 dotlines (8.5mm)" ""
    Choice "69/69 dotlines (8.625mm)" ""
    Choice "70/70 dotlines (8.75mm)" ""
    Choice "71/71 dotlines (8.875mm)" ""
    Choice "72/72 dotlines (9.0mm)" ""
    Choice "73/73 dotlines (9.125mm)" ""
    Choice "74/74 dotlines (9.25mm)" ""
    Choice "75/75 dotlines (9.375mm)" ""
    Choice "76/76 dotlines (9.5mm)" ""
    Choice "77/77 dotlines (9.625mm)" ""
    Choice "78/78 dotlines (9.75mm)" ""
    Choice "79/79 dotlines (9.875mm)" ""
    Choice "80/80 dotlines (10.0mm)" ""
    Choice "81/81 dotlines (10.125mm)" ""
    Choice "82/82 dotlines (10.25mm)" ""
    Choice "83/83 dotlines (10.375mm)" ""
    Choice "84/84 dotlines (10.5mm)" ""
    Choice "85/85 dotlines (10.625mm)" ""
    Choice "86/86 dotlines (10.75mm)" ""
    Choice "87/87 dotlines (10.875mm)" ""
    Choice "88/88 dotlines (11.0mm)" ""
    Choice "89/89 dotlines (11.125mm)" ""
    Choice "90/90 dotlines (11.25mm)" ""
    Choice "91/91 dotlines (11.375mm)" ""
    Choice "92/92 dotlines (11.5mm)" ""
    Choice "93/93 dotlines (11.625mm)" ""
    Choice "94/94 dotlines (11.75mm)" ""
    Choice "95/95 dotlines (11.875mm)" ""
    Choice "96/96 dotlines (12.0mm)" ""
    Choice "97/97 dotlines (12.125mm)" ""
    Choice "98/98 dotlines (12.25mm)" ""
    Choice "99/99 dotlines (12.375mm)" ""
    Choice "100/100 dotlines (12.5mm)" ""
    Choice "101/101 dotlines (12.625mm)" ""
    Choice "102/102 dotlines (12.75mm)" ""
    Choice "103/103 dotlines (12.875mm)" ""
    Choice "104/104 dotlines (13.0mm)" ""
    Choice "105/105 dotlines (13.125mm)" ""
    Choice "106/106 dotlines (13.25mm)" ""
    Choice "107/107 dotlines (13.375mm)" ""
    Choice "108/108 dotlines (13.5mm)" ""
    Choice "109/109 dotlines (13.625mm)" ""
    Choice "110/110 dotlines (13.75mm)" ""
    Choice "111/111 dotlines (13.875mm)" ""
    Choice "112/112 dotlines (14.0mm)" ""
    Choice "113/113 dotlines (14.125mm)" ""
    Choice "114/114 dotlines (14.25mm)" ""
    Choice "115/115 dotlines (14.375mm)" ""
    Choice "116/116 dotlines (14.5mm)" ""
    Choice "117/117 dotlines (14.625mm)" ""
    Choice "118/118 dotlines (14.75mm)" ""
    Choice "119/119 dotlines (14.875mm)" ""
    Choice "120/120 dotlines (15.0mm)" ""
    Choice "121/121 dotlines (15.125mm)" ""
    Choice "122/122 dotlines (15.25mm)" ""
    Choice "123/123 dotlines (15.375mm)" ""
    Choice "124/124 dotlines (15.5mm)" ""
    Choice "125/125 dotlines (15.625mm)" ""
    Choice "126/126 dotlines (15.75mm)" ""
    Choice "127/127 dotlines (15.875mm)" ""
    Choice "128/128 dotlines (16.0mm)" ""
    Choice "129/129 dotlines (16.125mm)" ""
    Choice "130/130 dotlines (16.25mm)" ""
    Choice "131/131 dotlines (16.375mm)" ""
    Choice "132/132 dotlines (16.5mm)" ""
    Choice "133/133 dotlines (16.625mm)" ""
    Choice "134/134 dotlines (16.75mm)" ""
    Choice "135/135 dotlines (16.875mm)" ""
    Choice "136/136 dotlines (17.0mm)" ""
    Choice "137/137 dotlines (17.125mm)" ""
    Choice "138/138 dotlines (17.25mm)" ""
    Choice "139/139 dotlines (17.375mm)" ""
    Choice "140/140 dotlines (17.5mm)" ""
    Choice "141/141 dotlines (17.625mm)" ""
    Choice "142/142 dotlines (17.75mm)" ""
    Choice "143/143 dotlines (17.875mm)" ""
    Choice "144/144 dotlines (18.0mm)" ""
    Choice "145/145 dotlines (18.125mm)" ""
    Choice "146/146 dotlines (18.25mm)" ""
    Choice "147/147 dotlines (18.375mm)" ""
    Choice "148/148 dotlines (18.5mm)" ""
    Choice "149/149 dotlines (18.625mm)" ""
    Choice "150/150 dotlines (18.75mm)" ""
    Choice "151/151 dotlines (18.875mm)" ""
    Choice "152/152 dotlines (19.0mm)" ""
    Choice "153/153 dotlines (19.125mm)" ""
    Choice "154/154 dotlines (19.25mm)" ""
    Choice "155/155 dotlines (19.375mm)" ""
    Choice "156/156 dotlines (19.5mm)" ""
    Choice "157/157 dotlines (19.625mm)" ""
    Choice "158/158 dotlines (19.75mm)" ""
    Choice "159/159 dotlines (19.875mm)" ""
    Choice "160/160 dotlines (20.0mm)" ""
    Choice "161/161 dotlines (20.125mm)" ""
    Choice "162/162 dotlines (20.25mm)" ""
    Choice "163/163 dotlines (20.375mm)" ""
    Choice "164/164 dotlines (20.5mm)" ""
    Choice "165/165 dotlines (20.625mm)" ""
    Choice "166/166 dotlines (20.75mm)" ""
    Choice "167/167 dotlines (20.875mm)" ""
    Choice "168/168 dotlines (21.0mm)" ""
    Choice "169/169 dotlines (21.125mm)" ""
    Choice "170/170 dotlines (21.25mm)" ""
    Choice "171/171 dotlines (21.375mm)" ""
    Choice "172/172 dotlines (21.5mm)" ""
    Choice "173/173 dotlines (21.625mm)" ""
    Choice "174/174 dotlines (21.75mm)" ""
    Choice "175/175 dotlines (21.875mm)" ""
    Choice "176/176 dotlines (22.0mm)" ""
    Choice "177/177 dotlines (22.125mm)" ""
    Choice "178/178 dotlines (22.25mm)" ""
    Choice "179/179 dotlines (22.375mm)" ""
    Choice "180/180 dotlines (22.5mm)" ""
    Choice "181/181 dotlines (22.625mm)" ""
    Choice "182/182 dotlines (22.75mm)" ""
    Choice "183/183 dotlines (22.875mm)" ""
    Choice "184/184 dotlines (23.0mm)" ""
    Choice "185/185 dotlines (23.125mm)" ""
    Choice "186/186 dotlines (23.25mm)" ""
    Choice "187/187 dotlines (23.375mm)" ""
    Choice "188/188 dotlines (23.5mm)" ""
    Choice "189/189 dotlines (23.625mm)" ""
    Choice "190/190 dotlines (23.75mm)" ""
    Choice "191/191 dotlines (23.875mm)" ""
    Choice "192/192 dotlines (24.0mm)" ""
    Choice "193/193 dotlines (24.125mm)" ""
    Choice "194/194 dotlines (24.25mm)" ""
    Choice "195/195 dotlines (24.375mm)" ""
    Choice "196/196 dotlines (24.5mm)" ""
    Choice "197/197 dotlines (24.625mm)" ""
    Choice "198/198 dotlines (24.75mm)" ""
    Choice "199/199 dotlines (24.875mm)" ""
    Choice "200/200 dotlines (25.0mm)" ""
    Choice "201/201 dotlines (25.125mm)" ""
    Choice "202/202 dotlines (25.25mm)" ""
    Choice "203/203 dotlines (25.375mm)" ""
    Choice "204/204 dotlines (25.5mm)" ""
    Choice "205/205 dotlines (25.625mm)" ""
    Choice "206/206 dotlines (25.75mm)" ""
    Choice "207/207 dotlines (25.875mm)" ""
    Choice "208/208 dotlines (26.0mm)" ""
    Choice "209/209 dotlines (26.125mm)" ""
    Choice "210/210 dotlines (26.25mm)" ""
    Choice "211/211 dotlines (26.375mm)" ""
    Choice "212/212 dotlines (26.5mm)" ""
    Choice "213/213 dotlines (26.625mm)" ""
    Choice "214/214 dotlines (26.75mm)" ""
    Choice "215/215 dotlines (26.875mm)" ""
    Choice "216/216 dotlines (27.0mm)" ""
    Choice "217/217 dotlines (27.125mm)" ""
    Choice "218/218 dotlines (27.25mm)" ""
    Choice "219/219 dotlines (27.375mm)" ""
    Choice "220/220 dotlines (27.5mm)" ""
    Choice "221/221 dotlines (27.625mm)" ""
    Choice "222/222 dotlines (27.75mm)" ""
    Choice "223/223 dotlines (27.875mm)" ""
    Choice "224/224 dotlines (28.0mm)" ""
    Choice "225/225 dotlines (28.125mm)" ""
    Choice "226/226 dotlines (28.25mm)" ""
    Choice "227/227 dotlines (28.375mm)" ""
    Choice "228/228 dotlines (28.5mm)" ""
    Choice "229/229 dotlines (28.625mm)" ""
    Choice "230/230 dotlines (28.75mm)" ""
    Choice "231/231 dotlines (28.875mm)" ""
    Choice "232/232 dotlines (29.0mm)" ""
    Choice "233/233 dotlines (29.125mm)" ""
    Choice "234/234 dotlines (29.25mm)" ""
    Choice "235/235 dotlines (29.375mm)" ""
    Choice "236/236 dotlines (29.5mm)" ""
    Choice "237/237 dotlines (29.625mm)" ""
    Choice "238/238 dotlines (29.75mm)" ""
    Choice "239/239 dotlines (29.875mm)" ""
    Choice "240/240 dotlines (30.0mm)" ""
    Choice "241/241 dotlines (30.125mm)" ""
    Choice "242/242 dotlines (30.25mm)" ""
    Choice "243/243 dotlines (30.375mm)" ""
    Choice "244/244 dotlines (30.5mm)" ""
    Choice "245/245 dotlines (30.625mm)" ""
    Choice "246/246 dotlines (30.75mm)" ""
    Choice "247/247 dotlines (30.875mm)" ""
    Choice "248/248 dotlines (31.0mm)" ""
    Choice "249/249 dotlines (31.125mm)" ""
    Choice "250/250 dotlines (31.25mm)" ""
    Choice "251/251 dotlines (31.375mm)" ""
    Choice "252/252 dotlines (31.5mm)" ""
    Choice "253/253 dotlines (31.625mm)" ""
    Choice "254/254 dotlines (31.75mm)" ""
    Choice "255/255 dotlines (31.875mm)" ""


  Option "maxlengthmm/Maximum ticket length mm (Postscript only)" PickOne AnySetup 10
    *Choice "-1/Unlimited" ""
    Choice "0/0mm" ""
    Choice "8/1mm" ""
    Choice "16/2mm" ""
    Choice "24/3mm" ""
    Choice "32/4mm" ""
    Choice "40/5mm" ""
    Choice "48/6mm" ""
    Choice "56/7mm" ""
    Choice "64/8mm" ""
    Choice "72/9mm" ""

  Option "maxlength/Maximum ticket length (Postscript only)" PickOne AnySetup 10
    *Choice "-1/Unlimited" ""
    Choice "80/1cm" ""
    Choice "160/2cm" ""
    Choice "240/3cm" ""
    Choice "320/4cm" ""
    Choice "400/5cm" ""
    Choice "480/6cm" ""
    Choice "560/7cm" ""
    Choice "640/8cm" ""
    Choice "720/9cm" ""
    Choice "800/10cm" ""
    Choice "880/11cm" ""
    Choice "960/12cm" ""
    Choice "1040/13cm" ""
    Choice "1120/14cm" ""
    Choice "1200/15cm" ""
    Choice "1280/16cm" ""
    Choice "1360/17cm" ""
    Choice "1440/18cm" ""
    Choice "1520/19cm" ""
    Choice "1600/20cm" ""
    Choice "1680/21cm" ""
    Choice "1760/22cm" ""
    Choice "1840/23cm" ""
    Choice "1920/24cm" ""
    Choice "2000/25cm" ""
    Choice "2080/26cm" ""
    Choice "2160/27cm" ""
    Choice "2240/28cm" ""
    Choice "2320/29cm" ""
    Choice "2400/30cm" ""
    Choice "2480/31cm" ""
    Choice "2560/32cm" ""
    Choice "2640/33cm" ""
    Choice "2720/34cm" ""
    Choice "2800/35cm" ""
    Choice "2880/36cm" ""
    Choice "2960/37cm" ""
    Choice "3040/38cm" ""
    Choice "3120/39cm" ""
    Choice "3200/40cm" ""
    Choice "3280/41cm" ""
    Choice "3360/42cm" ""
    Choice "3440/43cm" ""
    Choice "3520/44cm" ""
    Choice "3600/45cm" ""
    Choice "3680/46cm" ""
    Choice "3760/47cm" ""
    Choice "3840/48cm" ""
    Choice "3920/49cm" ""
    Choice "4000/50cm" ""

